#include <metal_stdlib>
using namespace metal;

kernel void rmsnorm_kernel(
    device float* v0 [[buffer(0)]],
    device float* v1 [[buffer(1)]],
    device float* v2 [[buffer(2)]],
    uint3 _tpt [[thread_position_in_threadgroup]],
    uint3 _tgpg [[threadgroup_position_in_grid]],
    uint _sigt [[simdgroup_index_in_threadgroup]],
    uint _sgptg [[simdgroups_per_threadgroup]],
    uint _tisg [[thread_index_in_simdgroup]]
) {
    uint v3 = 0;
    uint v4 = 16;
    uint v5 = 4096;
    float v6 = 1.000000e-05;
    float v7 = 4.096000e+03;
    float v8 = 0.000000e+00;
    uint v9 = 15;
    uint v10 = 14;
    uint v11 = 13;
    uint v12 = 12;
    uint v13 = 11;
    uint v14 = 10;
    uint v15 = 9;
    uint v16 = 8;
    uint v17 = 7;
    uint v18 = 6;
    uint v19 = 5;
    uint v20 = 4;
    uint v21 = 3;
    uint v22 = 2;
    uint v23 = 1;
    uint v24 = _tpt.x;
    uint v25 = _tgpg.x;
    uint v26 = v25 % v5;
    uint v27 = v26 * v5;
    uint v28 = v24 * v4;
    uint v29 = v27 + v28;
    float v30 = v0[v29];
    uint v31 = v29 + v23;
    float v32 = v0[v31];
    uint v33 = v29 + v22;
    float v34 = v0[v33];
    uint v35 = v29 + v21;
    float v36 = v0[v35];
    uint v37 = v29 + v20;
    float v38 = v0[v37];
    uint v39 = v29 + v19;
    float v40 = v0[v39];
    uint v41 = v29 + v18;
    float v42 = v0[v41];
    uint v43 = v29 + v17;
    float v44 = v0[v43];
    uint v45 = v29 + v16;
    float v46 = v0[v45];
    uint v47 = v29 + v15;
    float v48 = v0[v47];
    uint v49 = v29 + v14;
    float v50 = v0[v49];
    uint v51 = v29 + v13;
    float v52 = v0[v51];
    uint v53 = v29 + v12;
    float v54 = v0[v53];
    uint v55 = v29 + v11;
    float v56 = v0[v55];
    uint v57 = v29 + v10;
    float v58 = v0[v57];
    uint v59 = v29 + v9;
    float v60 = v0[v59];
    float v61 = v1[v28];
    uint v62 = v28 + v23;
    float v63 = v1[v62];
    uint v64 = v28 + v22;
    float v65 = v1[v64];
    uint v66 = v28 + v21;
    float v67 = v1[v66];
    uint v68 = v28 + v20;
    float v69 = v1[v68];
    uint v70 = v28 + v19;
    float v71 = v1[v70];
    uint v72 = v28 + v18;
    float v73 = v1[v72];
    uint v74 = v28 + v17;
    float v75 = v1[v74];
    uint v76 = v28 + v16;
    float v77 = v1[v76];
    uint v78 = v28 + v15;
    float v79 = v1[v78];
    uint v80 = v28 + v14;
    float v81 = v1[v80];
    uint v82 = v28 + v13;
    float v83 = v1[v82];
    uint v84 = v28 + v12;
    float v85 = v1[v84];
    uint v86 = v28 + v11;
    float v87 = v1[v86];
    uint v88 = v28 + v10;
    float v89 = v1[v88];
    uint v90 = v28 + v9;
    float v91 = v1[v90];
    float v92 = v30 * v30;
    float v93 = v32 * v32;
    float v94 = v34 * v34;
    float v95 = v36 * v36;
    float v96 = v38 * v38;
    float v97 = v40 * v40;
    float v98 = v42 * v42;
    float v99 = v44 * v44;
    float v100 = v46 * v46;
    float v101 = v48 * v48;
    float v102 = v50 * v50;
    float v103 = v52 * v52;
    float v104 = v54 * v54;
    float v105 = v56 * v56;
    float v106 = v58 * v58;
    float v107 = v60 * v60;
    float v108 = v92 + v93;
    float v109 = v108 + v94;
    float v110 = v109 + v95;
    float v111 = v110 + v96;
    float v112 = v111 + v97;
    float v113 = v112 + v98;
    float v114 = v113 + v99;
    float v115 = v114 + v100;
    float v116 = v115 + v101;
    float v117 = v116 + v102;
    float v118 = v117 + v103;
    float v119 = v118 + v104;
    float v120 = v119 + v105;
    float v121 = v120 + v106;
    float v122 = v121 + v107;
    float v123 = simd_sum(v122);
    threadgroup float v124[32];
    uint v125 = _tisg;
    uint v126 = _sigt;
    bool v127 = v125 == v3;
    if (v127) {
    v124[v126] = v123;
    }
    threadgroup_barrier(mem_flags::mem_threadgroup);
    uint v128 = _sgptg;
    bool v129 = v125 < v128;
    float v130 = v124[v125];
    float v131 = select(v8, v130, v129);
    float v132 = simd_sum(v131);
    float v133 = v132 / v7;
    float v134 = v133 + v6;
    float v135 = rsqrt(v134);
    float v136 = v30 * v135;
    float v137 = v32 * v135;
    float v138 = v34 * v135;
    float v139 = v36 * v135;
    float v140 = v38 * v135;
    float v141 = v40 * v135;
    float v142 = v42 * v135;
    float v143 = v44 * v135;
    float v144 = v46 * v135;
    float v145 = v48 * v135;
    float v146 = v50 * v135;
    float v147 = v52 * v135;
    float v148 = v54 * v135;
    float v149 = v56 * v135;
    float v150 = v58 * v135;
    float v151 = v60 * v135;
    float v152 = v136 * v61;
    float v153 = v137 * v63;
    float v154 = v138 * v65;
    float v155 = v139 * v67;
    float v156 = v140 * v69;
    float v157 = v141 * v71;
    float v158 = v142 * v73;
    float v159 = v143 * v75;
    float v160 = v144 * v77;
    float v161 = v145 * v79;
    float v162 = v146 * v81;
    float v163 = v147 * v83;
    float v164 = v148 * v85;
    float v165 = v149 * v87;
    float v166 = v150 * v89;
    float v167 = v151 * v91;
    v2[v29] = v152;
    v2[v31] = v153;
    v2[v33] = v154;
    v2[v35] = v155;
    v2[v37] = v156;
    v2[v39] = v157;
    v2[v41] = v158;
    v2[v43] = v159;
    v2[v45] = v160;
    v2[v47] = v161;
    v2[v49] = v162;
    v2[v51] = v163;
    v2[v53] = v164;
    v2[v55] = v165;
    v2[v57] = v166;
    v2[v59] = v167;
}

