#include <metal_stdlib>
using namespace metal;

kernel void sdpa_enigma(
    device float* v0 [[buffer(0)]],
    device float* v1 [[buffer(1)]],
    device float* v2 [[buffer(2)]],
    device float* v3 [[buffer(3)]],
    uint3 _tpt [[thread_position_in_threadgroup]],
    uint3 _tgpg [[threadgroup_position_in_grid]],
    uint _sigt [[simdgroup_index_in_threadgroup]],
    uint _sgptg [[simdgroups_per_threadgroup]],
    uint _tisg [[thread_index_in_simdgroup]]
) {
    uint v4 = 992;
    uint v5 = 960;
    uint v6 = 928;
    uint v7 = 864;
    uint v8 = 832;
    uint v9 = 800;
    uint v10 = 736;
    uint v11 = 704;
    uint v12 = 672;
    uint v13 = 608;
    uint v14 = 576;
    uint v15 = 544;
    uint v16 = 480;
    uint v17 = 416;
    uint v18 = 352;
    uint v19 = 288;
    uint v20 = 224;
    uint v21 = 160;
    uint v22 = 96;
    uint v23 = 896;
    uint v24 = 768;
    uint v25 = 640;
    uint v26 = 60;
    uint v27 = 28;
    uint v28 = 56;
    uint v29 = 24;
    uint v30 = 52;
    uint v31 = 20;
    uint v32 = 48;
    uint v33 = 16;
    uint v34 = 44;
    uint v35 = 12;
    uint v36 = 40;
    uint v37 = 36;
    uint v38 = 32;
    uint v39 = 65536;
    uint v40 = 0;
    uint v41 = 7;
    uint v42 = 6;
    uint v43 = 5;
    uint v44 = 4;
    uint v45 = 3;
    uint v46 = 1;
    uint v47 = 8;
    uint v48 = 448;
    uint v49 = 384;
    uint v50 = 320;
    uint v51 = 256;
    uint v52 = 192;
    uint v53 = 128;
    uint v54 = 64;
    uint v55 = 512;
    uint v56 = 4096;
    float v57 = -1.000000e+30;
    float v58 = 1.000000e+00;
    float v59 = 0.000000e+00;
    uint v60 = 2;
    uint v61 = _tgpg.x;
    uint v62 = _tgpg.y;
    uint v63 = _tisg;
    uint v64 = _sigt;
    uint v65 = _sgptg;
    uint v66 = v63 * v60;
    uint v67 = v61 * v56;
    uint v68 = v62 * v55;
    uint v69 = v67 + v68;
    uint v70 = v63 * v60;
    uint v71 = v69 + v70;
    uint v72 = v71 / v60;
    float2 v73 = v0[v72];
    uint v74 = v69 + v54;
    uint v75 = v63 * v60;
    uint v76 = v74 + v75;
    uint v77 = v76 / v60;
    float2 v78 = v0[v77];
    uint v79 = v69 + v53;
    uint v80 = v63 * v60;
    uint v81 = v79 + v80;
    uint v82 = v81 / v60;
    float2 v83 = v0[v82];
    uint v84 = v69 + v52;
    uint v85 = v63 * v60;
    uint v86 = v84 + v85;
    uint v87 = v86 / v60;
    float2 v88 = v0[v87];
    uint v89 = v69 + v51;
    uint v90 = v63 * v60;
    uint v91 = v89 + v90;
    uint v92 = v91 / v60;
    float2 v93 = v0[v92];
    uint v94 = v69 + v50;
    uint v95 = v63 * v60;
    uint v96 = v94 + v95;
    uint v97 = v96 / v60;
    float2 v98 = v0[v97];
    uint v99 = v69 + v49;
    uint v100 = v63 * v60;
    uint v101 = v99 + v100;
    uint v102 = v101 / v60;
    float2 v103 = v0[v102];
    uint v104 = v69 + v48;
    uint v105 = v63 * v60;
    uint v106 = v104 + v105;
    uint v107 = v106 / v60;
    float2 v108 = v0[v107];
    uint v109 = v62 * v47;
    float v110 = v2[v109];
    uint v111 = v62 * v47;
    uint v112 = v111 + v46;
    float v113 = v2[v112];
    uint v114 = v62 * v47;
    uint v115 = v114 + v60;
    float v116 = v2[v115];
    uint v117 = v62 * v47;
    uint v118 = v117 + v45;
    float v119 = v2[v118];
    uint v120 = v62 * v47;
    uint v121 = v120 + v44;
    float v122 = v2[v121];
    uint v123 = v62 * v47;
    uint v124 = v123 + v43;
    float v125 = v2[v124];
    uint v126 = v62 * v47;
    uint v127 = v126 + v42;
    float v128 = v2[v127];
    uint v129 = v62 * v47;
    uint v130 = v129 + v41;
    float v131 = v2[v130];
    float v132 = static_cast<float>(v59);
    float v133 = static_cast<float>(v58);
    bool v134 = v64 == v40;
    float v135 = select(v132, v133, v134);
    float v136 = static_cast<float>(v59);
    float v137 = static_cast<float>(v58);
    bool v138 = v64 == v40;
    float v139 = select(v136, v137, v138);
    float v140 = static_cast<float>(v59);
    float v141 = static_cast<float>(v58);
    bool v142 = v64 == v40;
    float v143 = select(v140, v141, v142);
    float v144 = static_cast<float>(v59);
    float v145 = static_cast<float>(v58);
    bool v146 = v64 == v40;
    float v147 = select(v144, v145, v146);
    float v148 = static_cast<float>(v59);
    float v149 = static_cast<float>(v58);
    bool v150 = v64 == v40;
    float v151 = select(v148, v149, v150);
    float v152 = static_cast<float>(v59);
    float v153 = static_cast<float>(v58);
    bool v154 = v64 == v40;
    float v155 = select(v152, v153, v154);
    float v156 = static_cast<float>(v59);
    float v157 = static_cast<float>(v58);
    bool v158 = v64 == v40;
    float v159 = select(v156, v157, v158);
    float v160 = static_cast<float>(v59);
    float v161 = static_cast<float>(v58);
    bool v162 = v64 == v40;
    float v163 = select(v160, v161, v162);
    float v164 = static_cast<float>(v59);
    float v165 = static_cast<float>(v59);
    float v166 = static_cast<float>(v59);
    float v167 = static_cast<float>(v59);
    float v168 = static_cast<float>(v59);
    float v169 = static_cast<float>(v59);
    float v170 = static_cast<float>(v59);
    float v171 = static_cast<float>(v59);
    float v172 = static_cast<float>(v59);
    float v173 = static_cast<float>(v59);
    float v174 = static_cast<float>(v59);
    float v175 = static_cast<float>(v59);
    float v176 = static_cast<float>(v59);
    float v177 = static_cast<float>(v59);
    float v178 = static_cast<float>(v59);
    float v179 = static_cast<float>(v59);
    uint v180 = v62 * v39;
    float v181 = v135;
    float v182 = v139;
    float v183 = v143;
    float v184 = v147;
    float v185 = v151;
    float v186 = v155;
    float v187 = v159;
    float v188 = v163;
    float v189 = v110;
    float v190 = v113;
    float v191 = v116;
    float v192 = v119;
    float v193 = v122;
    float v194 = v125;
    float v195 = v128;
    float v196 = v131;
    float v197 = v164;
    float v198 = v165;
    float v199 = v166;
    float v200 = v167;
    float v201 = v168;
    float v202 = v169;
    float v203 = v170;
    float v204 = v171;
    float v205 = v172;
    float v206 = v173;
    float v207 = v174;
    float v208 = v175;
    float v209 = v176;
    float v210 = v177;
    float v211 = v178;
    float v212 = v179;
    for (int v213 = v40; v213 < v53; v213 += v46) {
    uint v214 = v213 * v44;
    uint v215 = v214 + v64;
    uint v216 = v215 * v53;
    uint v217 = v180 + v216;
    uint v218 = v217 + v66;
    float v219 = v1[v218];
    uint v220 = v218 + v46;
    float v221 = v1[v220];
    float2 v222 = float2(v219, v221);
    uint v223 = v217 + v54;
    uint v224 = v223 + v66;
    float v225 = v1[v224];
    uint v226 = v224 + v46;
    float v227 = v1[v226];
    float v228 = dot(v73, v222);
    float v229 = simd_sum(v228);
    float v230 = fmax(v189, v229);
    float v231 = v189 - v230;
    float v232 = exp(v231);
    float v233 = v229 - v230;
    float v234 = exp(v233);
    float v235 = fma(v181, v232, v234);
    float v236 = v197 * v232;
    float v237 = fma(v225, v234, v236);
    float v238 = v205 * v232;
    float v239 = fma(v227, v234, v238);
    float v240 = dot(v78, v222);
    float v241 = simd_sum(v240);
    float v242 = fmax(v190, v241);
    float v243 = v190 - v242;
    float v244 = exp(v243);
    float v245 = v241 - v242;
    float v246 = exp(v245);
    float v247 = fma(v182, v244, v246);
    float v248 = v198 * v244;
    float v249 = fma(v225, v246, v248);
    float v250 = v206 * v244;
    float v251 = fma(v227, v246, v250);
    float v252 = dot(v83, v222);
    float v253 = simd_sum(v252);
    float v254 = fmax(v191, v253);
    float v255 = v191 - v254;
    float v256 = exp(v255);
    float v257 = v253 - v254;
    float v258 = exp(v257);
    float v259 = fma(v183, v256, v258);
    float v260 = v199 * v256;
    float v261 = fma(v225, v258, v260);
    float v262 = v207 * v256;
    float v263 = fma(v227, v258, v262);
    float v264 = dot(v88, v222);
    float v265 = simd_sum(v264);
    float v266 = fmax(v192, v265);
    float v267 = v192 - v266;
    float v268 = exp(v267);
    float v269 = v265 - v266;
    float v270 = exp(v269);
    float v271 = fma(v184, v268, v270);
    float v272 = v200 * v268;
    float v273 = fma(v225, v270, v272);
    float v274 = v208 * v268;
    float v275 = fma(v227, v270, v274);
    float v276 = dot(v93, v222);
    float v277 = simd_sum(v276);
    float v278 = fmax(v193, v277);
    float v279 = v193 - v278;
    float v280 = exp(v279);
    float v281 = v277 - v278;
    float v282 = exp(v281);
    float v283 = fma(v185, v280, v282);
    float v284 = v201 * v280;
    float v285 = fma(v225, v282, v284);
    float v286 = v209 * v280;
    float v287 = fma(v227, v282, v286);
    float v288 = dot(v98, v222);
    float v289 = simd_sum(v288);
    float v290 = fmax(v194, v289);
    float v291 = v194 - v290;
    float v292 = exp(v291);
    float v293 = v289 - v290;
    float v294 = exp(v293);
    float v295 = fma(v186, v292, v294);
    float v296 = v202 * v292;
    float v297 = fma(v225, v294, v296);
    float v298 = v210 * v292;
    float v299 = fma(v227, v294, v298);
    float v300 = dot(v103, v222);
    float v301 = simd_sum(v300);
    float v302 = fmax(v195, v301);
    float v303 = v195 - v302;
    float v304 = exp(v303);
    float v305 = v301 - v302;
    float v306 = exp(v305);
    float v307 = fma(v187, v304, v306);
    float v308 = v203 * v304;
    float v309 = fma(v225, v306, v308);
    float v310 = v211 * v304;
    float v311 = fma(v227, v306, v310);
    float v312 = dot(v108, v222);
    float v313 = simd_sum(v312);
    float v314 = fmax(v196, v313);
    float v315 = v196 - v314;
    float v316 = exp(v315);
    float v317 = v313 - v314;
    float v318 = exp(v317);
    float v319 = fma(v188, v316, v318);
    float v320 = v204 * v316;
    float v321 = fma(v225, v318, v320);
    float v322 = v212 * v316;
    float v323 = fma(v227, v318, v322);
    v181 = v235;
    v182 = v247;
    v183 = v259;
    v184 = v271;
    v185 = v283;
    v186 = v295;
    v187 = v307;
    v188 = v319;
    v189 = v230;
    v190 = v242;
    v191 = v254;
    v192 = v266;
    v193 = v278;
    v194 = v290;
    v195 = v302;
    v196 = v314;
    v197 = v237;
    v198 = v249;
    v199 = v261;
    v200 = v273;
    v201 = v285;
    v202 = v297;
    v203 = v309;
    v204 = v321;
    v205 = v239;
    v206 = v251;
    v207 = v263;
    v208 = v275;
    v209 = v287;
    v210 = v299;
    v211 = v311;
    v212 = v323;
    }
    threadgroup float v324[64];
    bool v325 = v63 == v40;
    if (v325) {
    v324[v64] = v189;
    }
    uint v326 = v64 + v38;
    if (v325) {
    v324[v326] = v181;
    }
    uint v327 = v64 + v44;
    if (v325) {
    v324[v327] = v190;
    }
    uint v328 = v64 + v37;
    if (v325) {
    v324[v328] = v182;
    }
    uint v329 = v64 + v47;
    if (v325) {
    v324[v329] = v191;
    }
    uint v330 = v64 + v36;
    if (v325) {
    v324[v330] = v183;
    }
    uint v331 = v64 + v35;
    if (v325) {
    v324[v331] = v192;
    }
    uint v332 = v64 + v34;
    if (v325) {
    v324[v332] = v184;
    }
    uint v333 = v64 + v33;
    if (v325) {
    v324[v333] = v193;
    }
    uint v334 = v64 + v32;
    if (v325) {
    v324[v334] = v185;
    }
    uint v335 = v64 + v31;
    if (v325) {
    v324[v335] = v194;
    }
    uint v336 = v64 + v30;
    if (v325) {
    v324[v336] = v186;
    }
    uint v337 = v64 + v29;
    if (v325) {
    v324[v337] = v195;
    }
    uint v338 = v64 + v28;
    if (v325) {
    v324[v338] = v187;
    }
    uint v339 = v64 + v27;
    if (v325) {
    v324[v339] = v196;
    }
    uint v340 = v64 + v26;
    if (v325) {
    v324[v340] = v188;
    }
    threadgroup_barrier(mem_flags::mem_threadgroup);
    bool v341 = v63 < v65;
    float v342 = v324[v63];
    float v343 = select(v57, v342, v341);
    float v344 = simd_max(v343);
    uint v345 = v63 + v44;
    bool v346 = v63 < v65;
    float v347 = v324[v345];
    float v348 = select(v57, v347, v346);
    float v349 = simd_max(v348);
    uint v350 = v63 + v47;
    bool v351 = v63 < v65;
    float v352 = v324[v350];
    float v353 = select(v57, v352, v351);
    float v354 = simd_max(v353);
    uint v355 = v63 + v35;
    bool v356 = v63 < v65;
    float v357 = v324[v355];
    float v358 = select(v57, v357, v356);
    float v359 = simd_max(v358);
    uint v360 = v63 + v33;
    bool v361 = v63 < v65;
    float v362 = v324[v360];
    float v363 = select(v57, v362, v361);
    float v364 = simd_max(v363);
    uint v365 = v63 + v31;
    bool v366 = v63 < v65;
    float v367 = v324[v365];
    float v368 = select(v57, v367, v366);
    float v369 = simd_max(v368);
    uint v370 = v63 + v29;
    bool v371 = v63 < v65;
    float v372 = v324[v370];
    float v373 = select(v57, v372, v371);
    float v374 = simd_max(v373);
    uint v375 = v63 + v27;
    bool v376 = v63 < v65;
    float v377 = v324[v375];
    float v378 = select(v57, v377, v376);
    float v379 = simd_max(v378);
    float v380 = v189 - v344;
    float v381 = exp(v380);
    float v382 = v197 * v381;
    float v383 = v205 * v381;
    float v384 = v190 - v349;
    float v385 = exp(v384);
    float v386 = v198 * v385;
    float v387 = v206 * v385;
    float v388 = v191 - v354;
    float v389 = exp(v388);
    float v390 = v199 * v389;
    float v391 = v207 * v389;
    float v392 = v192 - v359;
    float v393 = exp(v392);
    float v394 = v200 * v393;
    float v395 = v208 * v393;
    float v396 = v193 - v364;
    float v397 = exp(v396);
    float v398 = v201 * v397;
    float v399 = v209 * v397;
    float v400 = v194 - v369;
    float v401 = exp(v400);
    float v402 = v202 * v401;
    float v403 = v210 * v401;
    float v404 = v195 - v374;
    float v405 = exp(v404);
    float v406 = v203 * v405;
    float v407 = v211 * v405;
    float v408 = v196 - v379;
    float v409 = exp(v408);
    float v410 = v204 * v409;
    float v411 = v212 * v409;
    threadgroup float v412[8];
    bool v413 = v64 == v40;
    if (v413) {
    uint v414 = v63 + v38;
    bool v415 = v63 < v65;
    float v416 = v324[v414];
    float v417 = select(v59, v416, v415);
    bool v418 = v63 < v65;
    float v419 = v324[v63];
    float v420 = select(v57, v419, v418);
    float v421 = v420 - v344;
    float v422 = exp(v421);
    float v423 = v417 * v422;
    float v424 = simd_sum(v423);
    bool v425 = v63 == v40;
    if (v425) {
    v412[v40] = v424;
    }
    uint v426 = v63 + v37;
    bool v427 = v63 < v65;
    float v428 = v324[v426];
    float v429 = select(v59, v428, v427);
    uint v430 = v63 + v44;
    bool v431 = v63 < v65;
    float v432 = v324[v430];
    float v433 = select(v57, v432, v431);
    float v434 = v433 - v349;
    float v435 = exp(v434);
    float v436 = v429 * v435;
    float v437 = simd_sum(v436);
    bool v438 = v63 == v40;
    if (v438) {
    v412[v46] = v437;
    }
    uint v439 = v63 + v36;
    bool v440 = v63 < v65;
    float v441 = v324[v439];
    float v442 = select(v59, v441, v440);
    uint v443 = v63 + v47;
    bool v444 = v63 < v65;
    float v445 = v324[v443];
    float v446 = select(v57, v445, v444);
    float v447 = v446 - v354;
    float v448 = exp(v447);
    float v449 = v442 * v448;
    float v450 = simd_sum(v449);
    bool v451 = v63 == v40;
    if (v451) {
    v412[v60] = v450;
    }
    uint v452 = v63 + v34;
    bool v453 = v63 < v65;
    float v454 = v324[v452];
    float v455 = select(v59, v454, v453);
    uint v456 = v63 + v35;
    bool v457 = v63 < v65;
    float v458 = v324[v456];
    float v459 = select(v57, v458, v457);
    float v460 = v459 - v359;
    float v461 = exp(v460);
    float v462 = v455 * v461;
    float v463 = simd_sum(v462);
    bool v464 = v63 == v40;
    if (v464) {
    v412[v45] = v463;
    }
    uint v465 = v63 + v32;
    bool v466 = v63 < v65;
    float v467 = v324[v465];
    float v468 = select(v59, v467, v466);
    uint v469 = v63 + v33;
    bool v470 = v63 < v65;
    float v471 = v324[v469];
    float v472 = select(v57, v471, v470);
    float v473 = v472 - v364;
    float v474 = exp(v473);
    float v475 = v468 * v474;
    float v476 = simd_sum(v475);
    bool v477 = v63 == v40;
    if (v477) {
    v412[v44] = v476;
    }
    uint v478 = v63 + v30;
    bool v479 = v63 < v65;
    float v480 = v324[v478];
    float v481 = select(v59, v480, v479);
    uint v482 = v63 + v31;
    bool v483 = v63 < v65;
    float v484 = v324[v482];
    float v485 = select(v57, v484, v483);
    float v486 = v485 - v369;
    float v487 = exp(v486);
    float v488 = v481 * v487;
    float v489 = simd_sum(v488);
    bool v490 = v63 == v40;
    if (v490) {
    v412[v43] = v489;
    }
    uint v491 = v63 + v28;
    bool v492 = v63 < v65;
    float v493 = v324[v491];
    float v494 = select(v59, v493, v492);
    uint v495 = v63 + v29;
    bool v496 = v63 < v65;
    float v497 = v324[v495];
    float v498 = select(v57, v497, v496);
    float v499 = v498 - v374;
    float v500 = exp(v499);
    float v501 = v494 * v500;
    float v502 = simd_sum(v501);
    bool v503 = v63 == v40;
    if (v503) {
    v412[v42] = v502;
    }
    uint v504 = v63 + v26;
    bool v505 = v63 < v65;
    float v506 = v324[v504];
    float v507 = select(v59, v506, v505);
    uint v508 = v63 + v27;
    bool v509 = v63 < v65;
    float v510 = v324[v508];
    float v511 = select(v57, v510, v509);
    float v512 = v511 - v379;
    float v513 = exp(v512);
    float v514 = v507 * v513;
    float v515 = simd_sum(v514);
    bool v516 = v63 == v40;
    if (v516) {
    v412[v41] = v515;
    }
    }
    threadgroup_barrier(mem_flags::mem_threadgroup);
    threadgroup float v517[1024];
    threadgroup float v518[1024];
    uint v519 = _tpt.x;
    v517[v519] = v382;
    v518[v519] = v383;
    uint v520 = v519 + v53;
    v517[v520] = v386;
    uint v521 = v519 + v53;
    v518[v521] = v387;
    uint v522 = v519 + v51;
    v517[v522] = v390;
    uint v523 = v519 + v51;
    v518[v523] = v391;
    uint v524 = v519 + v49;
    v517[v524] = v394;
    uint v525 = v519 + v49;
    v518[v525] = v395;
    uint v526 = v519 + v55;
    v517[v526] = v398;
    uint v527 = v519 + v55;
    v518[v527] = v399;
    uint v528 = v519 + v25;
    v517[v528] = v402;
    uint v529 = v519 + v25;
    v518[v529] = v403;
    uint v530 = v519 + v24;
    v517[v530] = v406;
    uint v531 = v519 + v24;
    v518[v531] = v407;
    uint v532 = v519 + v23;
    v517[v532] = v410;
    uint v533 = v519 + v23;
    v518[v533] = v411;
    threadgroup_barrier(mem_flags::mem_threadgroup);
    uint v534 = v61 * v56;
    uint v535 = v62 * v55;
    uint v536 = v534 + v535;
    bool v537 = v64 == v40;
    if (v537) {
    float v538 = v517[v63];
    float v539 = v518[v63];
    uint v540 = v63 + v38;
    float v541 = v517[v540];
    float v542 = v538 + v541;
    uint v543 = v63 + v38;
    float v544 = v518[v543];
    float v545 = v539 + v544;
    uint v546 = v63 + v54;
    float v547 = v517[v546];
    float v548 = v542 + v547;
    uint v549 = v63 + v54;
    float v550 = v518[v549];
    float v551 = v545 + v550;
    uint v552 = v63 + v22;
    float v553 = v517[v552];
    float v554 = v548 + v553;
    uint v555 = v63 + v22;
    float v556 = v518[v555];
    float v557 = v551 + v556;
    float v558 = v412[v40];
    uint v559 = v536 + v66;
    float v560 = v554 / v558;
    v3[v559] = v560;
    float v561 = v557 / v558;
    uint v562 = v559 + v46;
    v3[v562] = v561;
    uint v563 = v63 + v53;
    float v564 = v517[v563];
    uint v565 = v63 + v53;
    float v566 = v518[v565];
    uint v567 = v63 + v21;
    float v568 = v517[v567];
    float v569 = v564 + v568;
    uint v570 = v63 + v21;
    float v571 = v518[v570];
    float v572 = v566 + v571;
    uint v573 = v63 + v52;
    float v574 = v517[v573];
    float v575 = v569 + v574;
    uint v576 = v63 + v52;
    float v577 = v518[v576];
    float v578 = v572 + v577;
    uint v579 = v63 + v20;
    float v580 = v517[v579];
    float v581 = v575 + v580;
    uint v582 = v63 + v20;
    float v583 = v518[v582];
    float v584 = v578 + v583;
    float v585 = v412[v46];
    uint v586 = v536 + v54;
    uint v587 = v586 + v66;
    float v588 = v581 / v585;
    v3[v587] = v588;
    float v589 = v584 / v585;
    uint v590 = v587 + v46;
    v3[v590] = v589;
    uint v591 = v63 + v51;
    float v592 = v517[v591];
    uint v593 = v63 + v51;
    float v594 = v518[v593];
    uint v595 = v63 + v19;
    float v596 = v517[v595];
    float v597 = v592 + v596;
    uint v598 = v63 + v19;
    float v599 = v518[v598];
    float v600 = v594 + v599;
    uint v601 = v63 + v50;
    float v602 = v517[v601];
    float v603 = v597 + v602;
    uint v604 = v63 + v50;
    float v605 = v518[v604];
    float v606 = v600 + v605;
    uint v607 = v63 + v18;
    float v608 = v517[v607];
    float v609 = v603 + v608;
    uint v610 = v63 + v18;
    float v611 = v518[v610];
    float v612 = v606 + v611;
    float v613 = v412[v60];
    uint v614 = v536 + v53;
    uint v615 = v614 + v66;
    float v616 = v609 / v613;
    v3[v615] = v616;
    float v617 = v612 / v613;
    uint v618 = v615 + v46;
    v3[v618] = v617;
    uint v619 = v63 + v49;
    float v620 = v517[v619];
    uint v621 = v63 + v49;
    float v622 = v518[v621];
    uint v623 = v63 + v17;
    float v624 = v517[v623];
    float v625 = v620 + v624;
    uint v626 = v63 + v17;
    float v627 = v518[v626];
    float v628 = v622 + v627;
    uint v629 = v63 + v48;
    float v630 = v517[v629];
    float v631 = v625 + v630;
    uint v632 = v63 + v48;
    float v633 = v518[v632];
    float v634 = v628 + v633;
    uint v635 = v63 + v16;
    float v636 = v517[v635];
    float v637 = v631 + v636;
    uint v638 = v63 + v16;
    float v639 = v518[v638];
    float v640 = v634 + v639;
    float v641 = v412[v45];
    uint v642 = v536 + v52;
    uint v643 = v642 + v66;
    float v644 = v637 / v641;
    v3[v643] = v644;
    float v645 = v640 / v641;
    uint v646 = v643 + v46;
    v3[v646] = v645;
    uint v647 = v63 + v55;
    float v648 = v517[v647];
    uint v649 = v63 + v55;
    float v650 = v518[v649];
    uint v651 = v63 + v15;
    float v652 = v517[v651];
    float v653 = v648 + v652;
    uint v654 = v63 + v15;
    float v655 = v518[v654];
    float v656 = v650 + v655;
    uint v657 = v63 + v14;
    float v658 = v517[v657];
    float v659 = v653 + v658;
    uint v660 = v63 + v14;
    float v661 = v518[v660];
    float v662 = v656 + v661;
    uint v663 = v63 + v13;
    float v664 = v517[v663];
    float v665 = v659 + v664;
    uint v666 = v63 + v13;
    float v667 = v518[v666];
    float v668 = v662 + v667;
    float v669 = v412[v44];
    uint v670 = v536 + v51;
    uint v671 = v670 + v66;
    float v672 = v665 / v669;
    v3[v671] = v672;
    float v673 = v668 / v669;
    uint v674 = v671 + v46;
    v3[v674] = v673;
    uint v675 = v63 + v25;
    float v676 = v517[v675];
    uint v677 = v63 + v25;
    float v678 = v518[v677];
    uint v679 = v63 + v12;
    float v680 = v517[v679];
    float v681 = v676 + v680;
    uint v682 = v63 + v12;
    float v683 = v518[v682];
    float v684 = v678 + v683;
    uint v685 = v63 + v11;
    float v686 = v517[v685];
    float v687 = v681 + v686;
    uint v688 = v63 + v11;
    float v689 = v518[v688];
    float v690 = v684 + v689;
    uint v691 = v63 + v10;
    float v692 = v517[v691];
    float v693 = v687 + v692;
    uint v694 = v63 + v10;
    float v695 = v518[v694];
    float v696 = v690 + v695;
    float v697 = v412[v43];
    uint v698 = v536 + v50;
    uint v699 = v698 + v66;
    float v700 = v693 / v697;
    v3[v699] = v700;
    float v701 = v696 / v697;
    uint v702 = v699 + v46;
    v3[v702] = v701;
    uint v703 = v63 + v24;
    float v704 = v517[v703];
    uint v705 = v63 + v24;
    float v706 = v518[v705];
    uint v707 = v63 + v9;
    float v708 = v517[v707];
    float v709 = v704 + v708;
    uint v710 = v63 + v9;
    float v711 = v518[v710];
    float v712 = v706 + v711;
    uint v713 = v63 + v8;
    float v714 = v517[v713];
    float v715 = v709 + v714;
    uint v716 = v63 + v8;
    float v717 = v518[v716];
    float v718 = v712 + v717;
    uint v719 = v63 + v7;
    float v720 = v517[v719];
    float v721 = v715 + v720;
    uint v722 = v63 + v7;
    float v723 = v518[v722];
    float v724 = v718 + v723;
    float v725 = v412[v42];
    uint v726 = v536 + v49;
    uint v727 = v726 + v66;
    float v728 = v721 / v725;
    v3[v727] = v728;
    float v729 = v724 / v725;
    uint v730 = v727 + v46;
    v3[v730] = v729;
    uint v731 = v63 + v23;
    float v732 = v517[v731];
    uint v733 = v63 + v23;
    float v734 = v518[v733];
    uint v735 = v63 + v6;
    float v736 = v517[v735];
    float v737 = v732 + v736;
    uint v738 = v63 + v6;
    float v739 = v518[v738];
    float v740 = v734 + v739;
    uint v741 = v63 + v5;
    float v742 = v517[v741];
    float v743 = v737 + v742;
    uint v744 = v63 + v5;
    float v745 = v518[v744];
    float v746 = v740 + v745;
    uint v747 = v63 + v4;
    float v748 = v517[v747];
    float v749 = v743 + v748;
    uint v750 = v63 + v4;
    float v751 = v518[v750];
    float v752 = v746 + v751;
    float v753 = v412[v41];
    uint v754 = v536 + v48;
    uint v755 = v754 + v66;
    float v756 = v749 / v753;
    v3[v755] = v756;
    float v757 = v752 / v753;
    uint v758 = v755 + v46;
    v3[v758] = v757;
    }
}

