#include <metal_stdlib>
using namespace metal;

kernel void rmsnorm_kernel(
    device float* v0 [[buffer(0)]],
    device float* v1 [[buffer(1)]],
    device float* v2 [[buffer(2)]],
    uint3 _tpt [[thread_position_in_threadgroup]],
    uint3 _tgpg [[threadgroup_position_in_grid]],
    uint _sigt [[simdgroup_index_in_threadgroup]],
    uint _sgptg [[simdgroups_per_threadgroup]],
    uint _tisg [[thread_index_in_simdgroup]]
) {
    uint v3 = _tpt.x;
    uint v4 = _tgpg.x;
    int v5 = 4096;
    uint v6 = (uint)v5;
    uint v7 = v4 % v6;
    uint v8 = (uint)v5;
    uint v9 = v4 / v8;
    uint v10 = (uint)v5;
    uint v11 = v7 * v10;
    int v12 = 1;
    uint v13 = (uint)v12;
    uint v14 = v9 % v13;
    uint v15 = (uint)v12;
    uint v16 = v9 / v15;
    uint v17 = (uint)v5;
    uint v18 = v14 * v17;
    uint v19 = v11 + v18;
    uint v20 = (uint)v5;
    uint v21 = v4 % v20;
    uint v22 = (uint)v5;
    uint v23 = v4 / v22;
    uint v24 = (uint)v5;
    uint v25 = v21 * v24;
    uint v26 = (uint)v12;
    uint v27 = v23 % v26;
    uint v28 = (uint)v12;
    uint v29 = v23 / v28;
    uint v30 = (uint)v5;
    uint v31 = v27 * v30;
    uint v32 = v25 + v31;
    int v33 = 16;
    uint v34 = (uint)v33;
    uint v35 = v3 * v34;
    uint v36 = v19 + v35;
    uint v37 = (uint)v33;
    uint v38 = v3 * v37;
    uint v39 = v32 + v38;
    uint v40 = (uint)v33;
    uint v41 = v3 * v40;
    device float4* v42 = (device float4*)v0;
    uint v43 = 4;
    uint v44 = v36 / v43;
    float4 v45 = v42[v44];
    float v46 = v45.x;
    float v47 = v45.y;
    float v48 = v45.z;
    float v49 = v45.w;
    uint v50 = 4;
    uint v51 = v36 + v50;
    uint v52 = 4;
    uint v53 = v51 / v52;
    float4 v54 = v42[v53];
    float v55 = v54.x;
    float v56 = v54.y;
    float v57 = v54.z;
    float v58 = v54.w;
    uint v59 = 8;
    uint v60 = v36 + v59;
    uint v61 = 4;
    uint v62 = v60 / v61;
    float4 v63 = v42[v62];
    float v64 = v63.x;
    float v65 = v63.y;
    float v66 = v63.z;
    float v67 = v63.w;
    uint v68 = 12;
    uint v69 = v36 + v68;
    uint v70 = 4;
    uint v71 = v69 / v70;
    float4 v72 = v42[v71];
    float v73 = v72.x;
    float v74 = v72.y;
    float v75 = v72.z;
    float v76 = v72.w;
    device float4* v77 = (device float4*)v1;
    uint v78 = 4;
    uint v79 = v41 / v78;
    float4 v80 = v77[v79];
    float v81 = v80.x;
    float v82 = v80.y;
    float v83 = v80.z;
    float v84 = v80.w;
    uint v85 = 4;
    uint v86 = v41 + v85;
    uint v87 = 4;
    uint v88 = v86 / v87;
    float4 v89 = v77[v88];
    float v90 = v89.x;
    float v91 = v89.y;
    float v92 = v89.z;
    float v93 = v89.w;
    uint v94 = 8;
    uint v95 = v41 + v94;
    uint v96 = 4;
    uint v97 = v95 / v96;
    float4 v98 = v77[v97];
    float v99 = v98.x;
    float v100 = v98.y;
    float v101 = v98.z;
    float v102 = v98.w;
    uint v103 = 12;
    uint v104 = v41 + v103;
    uint v105 = 4;
    uint v106 = v104 / v105;
    float4 v107 = v77[v106];
    float v108 = v107.x;
    float v109 = v107.y;
    float v110 = v107.z;
    float v111 = v107.w;
    float v112 = v46 * v46;
    float v113 = v47 * v47;
    float v114 = v48 * v48;
    float v115 = v49 * v49;
    float v116 = v55 * v55;
    float v117 = v56 * v56;
    float v118 = v57 * v57;
    float v119 = v58 * v58;
    float v120 = v64 * v64;
    float v121 = v65 * v65;
    float v122 = v66 * v66;
    float v123 = v67 * v67;
    float v124 = v73 * v73;
    float v125 = v74 * v74;
    float v126 = v75 * v75;
    float v127 = v76 * v76;
    float v128 = v112 + v113;
    float v129 = v128 + v114;
    float v130 = v129 + v115;
    float v131 = v130 + v116;
    float v132 = v131 + v117;
    float v133 = v132 + v118;
    float v134 = v133 + v119;
    float v135 = v134 + v120;
    float v136 = v135 + v121;
    float v137 = v136 + v122;
    float v138 = v137 + v123;
    float v139 = v138 + v124;
    float v140 = v139 + v125;
    float v141 = v140 + v126;
    float v142 = v141 + v127;
    float v143 = simd_sum(v142);
    threadgroup float v144[32];
    uint v145 = _tisg;
    uint v146 = _sigt;
    int v147 = 0;
    bool v148 = v145 == v147;
    if (v148) {
    v144[v146] = v143;
    }
    threadgroup_barrier(mem_flags::mem_threadgroup);
    uint v149 = _sgptg;
    bool v150 = v145 < v149;
    float v151 = 0.000000e+00;
    float v152 = v144[v145];
    float v153 = select(v151, v152, v150);
    float v154 = simd_sum(v153);
    float v155 = 4.096000e+03;
    float v156 = v154 / v155;
    float v157 = 1.000000e-05;
    float v158 = v156 + v157;
    float v159 = rsqrt(v158);
    float v160 = v46 * v159;
    float v161 = v47 * v159;
    float v162 = v48 * v159;
    float v163 = v49 * v159;
    float v164 = v55 * v159;
    float v165 = v56 * v159;
    float v166 = v57 * v159;
    float v167 = v58 * v159;
    float v168 = v64 * v159;
    float v169 = v65 * v159;
    float v170 = v66 * v159;
    float v171 = v67 * v159;
    float v172 = v73 * v159;
    float v173 = v74 * v159;
    float v174 = v75 * v159;
    float v175 = v76 * v159;
    float v176 = v160 * v81;
    float v177 = v161 * v82;
    float v178 = v162 * v83;
    float v179 = v163 * v84;
    float v180 = v164 * v90;
    float v181 = v165 * v91;
    float v182 = v166 * v92;
    float v183 = v167 * v93;
    float v184 = v168 * v99;
    float v185 = v169 * v100;
    float v186 = v170 * v101;
    float v187 = v171 * v102;
    float v188 = v172 * v108;
    float v189 = v173 * v109;
    float v190 = v174 * v110;
    float v191 = v175 * v111;
    device float4* v192 = (device float4*)v2;
    uint v193 = 4;
    uint v194 = v39 / v193;
    float4 v195 = float4(v176, v177, v178, v179);
    v192[v194] = v195;
    uint v196 = 4;
    uint v197 = v39 + v196;
    uint v198 = 4;
    uint v199 = v197 / v198;
    float4 v200 = float4(v180, v181, v182, v183);
    v192[v199] = v200;
    uint v201 = 8;
    uint v202 = v39 + v201;
    uint v203 = 4;
    uint v204 = v202 / v203;
    float4 v205 = float4(v184, v185, v186, v187);
    v192[v204] = v205;
    uint v206 = 12;
    uint v207 = v39 + v206;
    uint v208 = 4;
    uint v209 = v207 / v208;
    float4 v210 = float4(v188, v189, v190, v191);
    v192[v209] = v210;
}

