#include <metal_stdlib>
using namespace metal;

kernel void rmsnorm_kernel(
    device float* v0 [[buffer(0)]],
    device float* v1 [[buffer(1)]],
    device float* v2 [[buffer(2)]],
    uint3 _tpt [[thread_position_in_threadgroup]],
    uint3 _tgpg [[threadgroup_position_in_grid]],
    uint _sigt [[simdgroup_index_in_threadgroup]],
    uint _sgptg [[simdgroups_per_threadgroup]],
    uint _tisg [[thread_index_in_simdgroup]]
) {
    int v3 = 4096;
    int v4 = 1;
    int v5 = 16;
    uint v6 = 4;
    uint v7 = 4;
    uint v8 = 4;
    uint v9 = 8;
    uint v10 = 4;
    uint v11 = 12;
    uint v12 = 4;
    uint v13 = 4;
    uint v14 = 4;
    uint v15 = 4;
    uint v16 = 8;
    uint v17 = 4;
    uint v18 = 12;
    uint v19 = 4;
    int v20 = 0;
    float v21 = 0.000000e+00;
    float v22 = 4.096000e+03;
    float v23 = 1.000000e-05;
    uint v24 = 1;
    uint v25 = 2;
    uint v26 = 3;
    uint v27 = 4;
    uint v28 = 5;
    uint v29 = 6;
    uint v30 = 7;
    uint v31 = 8;
    uint v32 = 9;
    uint v33 = 10;
    uint v34 = 11;
    uint v35 = 12;
    uint v36 = 13;
    uint v37 = 14;
    uint v38 = 15;
    uint v39 = _tpt.x;
    uint v40 = _tgpg.x;
    uint v41 = (uint)v3;
    uint v42 = v40 % v41;
    uint v43 = (uint)v3;
    uint v44 = v40 / v43;
    uint v45 = (uint)v3;
    uint v46 = v42 * v45;
    uint v47 = (uint)v4;
    uint v48 = v44 % v47;
    uint v49 = (uint)v4;
    uint v50 = v44 / v49;
    uint v51 = (uint)v3;
    uint v52 = v48 * v51;
    uint v53 = v46 + v52;
    uint v54 = (uint)v3;
    uint v55 = v40 % v54;
    uint v56 = (uint)v3;
    uint v57 = v40 / v56;
    uint v58 = (uint)v3;
    uint v59 = v55 * v58;
    uint v60 = (uint)v4;
    uint v61 = v57 % v60;
    uint v62 = (uint)v4;
    uint v63 = v57 / v62;
    uint v64 = (uint)v3;
    uint v65 = v61 * v64;
    uint v66 = v59 + v65;
    uint v67 = (uint)v5;
    uint v68 = v39 * v67;
    uint v69 = v53 + v68;
    uint v70 = (uint)v5;
    uint v71 = v39 * v70;
    uint v72 = v66 + v71;
    uint v73 = (uint)v5;
    uint v74 = v39 * v73;
    device float4* v75 = (device float4*)v0;
    uint v76 = v69 / v6;
    float4 v77 = v75[v76];
    float v78 = v77.x;
    float v79 = v77.y;
    float v80 = v77.z;
    float v81 = v77.w;
    uint v82 = v69 + v7;
    uint v83 = v82 / v8;
    float4 v84 = v75[v83];
    float v85 = v84.x;
    float v86 = v84.y;
    float v87 = v84.z;
    float v88 = v84.w;
    uint v89 = v69 + v9;
    uint v90 = v89 / v10;
    float4 v91 = v75[v90];
    float v92 = v91.x;
    float v93 = v91.y;
    float v94 = v91.z;
    float v95 = v91.w;
    uint v96 = v69 + v11;
    uint v97 = v96 / v12;
    float4 v98 = v75[v97];
    float v99 = v98.x;
    float v100 = v98.y;
    float v101 = v98.z;
    float v102 = v98.w;
    device float4* v103 = (device float4*)v1;
    uint v104 = v74 / v13;
    float4 v105 = v103[v104];
    float v106 = v105.x;
    float v107 = v105.y;
    float v108 = v105.z;
    float v109 = v105.w;
    uint v110 = v74 + v14;
    uint v111 = v110 / v15;
    float4 v112 = v103[v111];
    float v113 = v112.x;
    float v114 = v112.y;
    float v115 = v112.z;
    float v116 = v112.w;
    uint v117 = v74 + v16;
    uint v118 = v117 / v17;
    float4 v119 = v103[v118];
    float v120 = v119.x;
    float v121 = v119.y;
    float v122 = v119.z;
    float v123 = v119.w;
    uint v124 = v74 + v18;
    uint v125 = v124 / v19;
    float4 v126 = v103[v125];
    float v127 = v126.x;
    float v128 = v126.y;
    float v129 = v126.z;
    float v130 = v126.w;
    float v131 = v78 * v78;
    float v132 = v79 * v79;
    float v133 = v80 * v80;
    float v134 = v81 * v81;
    float v135 = v85 * v85;
    float v136 = v86 * v86;
    float v137 = v87 * v87;
    float v138 = v88 * v88;
    float v139 = v92 * v92;
    float v140 = v93 * v93;
    float v141 = v94 * v94;
    float v142 = v95 * v95;
    float v143 = v99 * v99;
    float v144 = v100 * v100;
    float v145 = v101 * v101;
    float v146 = v102 * v102;
    float v147 = v131 + v132;
    float v148 = v147 + v133;
    float v149 = v148 + v134;
    float v150 = v149 + v135;
    float v151 = v150 + v136;
    float v152 = v151 + v137;
    float v153 = v152 + v138;
    float v154 = v153 + v139;
    float v155 = v154 + v140;
    float v156 = v155 + v141;
    float v157 = v156 + v142;
    float v158 = v157 + v143;
    float v159 = v158 + v144;
    float v160 = v159 + v145;
    float v161 = v160 + v146;
    float v162 = simd_sum(v161);
    threadgroup float v163[32];
    uint v164 = _tisg;
    uint v165 = _sigt;
    bool v166 = v164 == v20;
    if (v166) {
    v163[v165] = v162;
    }
    threadgroup_barrier(mem_flags::mem_threadgroup);
    uint v167 = _sgptg;
    bool v168 = v164 < v167;
    float v169 = v163[v164];
    float v170 = select(v21, v169, v168);
    float v171 = simd_sum(v170);
    float v172 = v171 / v22;
    float v173 = v172 + v23;
    float v174 = rsqrt(v173);
    float v175 = v78 * v174;
    float v176 = v79 * v174;
    float v177 = v80 * v174;
    float v178 = v81 * v174;
    float v179 = v85 * v174;
    float v180 = v86 * v174;
    float v181 = v87 * v174;
    float v182 = v88 * v174;
    float v183 = v92 * v174;
    float v184 = v93 * v174;
    float v185 = v94 * v174;
    float v186 = v95 * v174;
    float v187 = v99 * v174;
    float v188 = v100 * v174;
    float v189 = v101 * v174;
    float v190 = v102 * v174;
    float v191 = v175 * v106;
    float v192 = v176 * v107;
    float v193 = v177 * v108;
    float v194 = v178 * v109;
    float v195 = v179 * v113;
    float v196 = v180 * v114;
    float v197 = v181 * v115;
    float v198 = v182 * v116;
    float v199 = v183 * v120;
    float v200 = v184 * v121;
    float v201 = v185 * v122;
    float v202 = v186 * v123;
    float v203 = v187 * v127;
    float v204 = v188 * v128;
    float v205 = v189 * v129;
    float v206 = v190 * v130;
    v2[v72] = v191;
    uint v207 = v72 + v24;
    v2[v207] = v192;
    uint v208 = v72 + v25;
    v2[v208] = v193;
    uint v209 = v72 + v26;
    v2[v209] = v194;
    uint v210 = v72 + v27;
    v2[v210] = v195;
    uint v211 = v72 + v28;
    v2[v211] = v196;
    uint v212 = v72 + v29;
    v2[v212] = v197;
    uint v213 = v72 + v30;
    v2[v213] = v198;
    uint v214 = v72 + v31;
    v2[v214] = v199;
    uint v215 = v72 + v32;
    v2[v215] = v200;
    uint v216 = v72 + v33;
    v2[v216] = v201;
    uint v217 = v72 + v34;
    v2[v217] = v202;
    uint v218 = v72 + v35;
    v2[v218] = v203;
    uint v219 = v72 + v36;
    v2[v219] = v204;
    uint v220 = v72 + v37;
    v2[v220] = v205;
    uint v221 = v72 + v38;
    v2[v221] = v206;
}

