#include <metal_stdlib>
using namespace metal;

kernel void rmsnorm_kernel(
    device float* v0 [[buffer(0)]],
    device float* v1 [[buffer(1)]],
    device float* v2 [[buffer(2)]],
    uint3 _tpt [[thread_position_in_threadgroup]],
    uint3 _tgpg [[threadgroup_position_in_grid]],
    uint _sigt [[simdgroup_index_in_threadgroup]],
    uint _sgptg [[simdgroups_per_threadgroup]],
    uint _tisg [[thread_index_in_simdgroup]]
) {
    uint v3 = _tpt.x;
    uint v4 = _tgpg.x;
    int v5 = 4096;
    uint v6 = (uint)v5;
    uint v7 = v4 % v6;
    uint v8 = (uint)v5;
    uint v9 = v4 / v8;
    uint v10 = (uint)v5;
    uint v11 = v7 * v10;
    int v12 = 1;
    uint v13 = (uint)v12;
    uint v14 = v9 % v13;
    uint v15 = (uint)v12;
    uint v16 = v9 / v15;
    uint v17 = (uint)v5;
    uint v18 = v14 * v17;
    uint v19 = v11 + v18;
    uint v20 = (uint)v5;
    uint v21 = v4 % v20;
    uint v22 = (uint)v5;
    uint v23 = v4 / v22;
    uint v24 = (uint)v5;
    uint v25 = v21 * v24;
    uint v26 = (uint)v12;
    uint v27 = v23 % v26;
    uint v28 = (uint)v12;
    uint v29 = v23 / v28;
    uint v30 = (uint)v5;
    uint v31 = v27 * v30;
    uint v32 = v25 + v31;
    int v33 = 16;
    uint v34 = (uint)v33;
    uint v35 = v3 * v34;
    uint v36 = v19 + v35;
    uint v37 = (uint)v33;
    uint v38 = v3 * v37;
    uint v39 = v32 + v38;
    uint v40 = (uint)v33;
    uint v41 = v3 * v40;
    device float4* v42 = (device float4*)v0;
    uint v43 = 0;
    uint v44 = 4;
    uint v45 = v36 / v44;
    float4 v46 = v42[v45];
    float v47 = v46.x;
    float v48 = v46.y;
    float v49 = v46.z;
    float v50 = v46.w;
    uint v51 = 1;
    uint v52 = 4;
    uint v53 = v36 / v52;
    uint v54 = 1;
    uint v55 = v53 + v54;
    float4 v56 = v42[v55];
    float v57 = v56.x;
    float v58 = v56.y;
    float v59 = v56.z;
    float v60 = v56.w;
    uint v61 = 2;
    uint v62 = 4;
    uint v63 = v36 / v62;
    uint v64 = 2;
    uint v65 = v63 + v64;
    float4 v66 = v42[v65];
    float v67 = v66.x;
    float v68 = v66.y;
    float v69 = v66.z;
    float v70 = v66.w;
    uint v71 = 3;
    uint v72 = 4;
    uint v73 = v36 / v72;
    uint v74 = 3;
    uint v75 = v73 + v74;
    float4 v76 = v42[v75];
    float v77 = v76.x;
    float v78 = v76.y;
    float v79 = v76.z;
    float v80 = v76.w;
    device float4* v81 = (device float4*)v1;
    uint v82 = 0;
    uint v83 = 4;
    uint v84 = v41 / v83;
    float4 v85 = v81[v84];
    float v86 = v85.x;
    float v87 = v85.y;
    float v88 = v85.z;
    float v89 = v85.w;
    uint v90 = 1;
    uint v91 = 4;
    uint v92 = v41 / v91;
    uint v93 = 1;
    uint v94 = v92 + v93;
    float4 v95 = v81[v94];
    float v96 = v95.x;
    float v97 = v95.y;
    float v98 = v95.z;
    float v99 = v95.w;
    uint v100 = 2;
    uint v101 = 4;
    uint v102 = v41 / v101;
    uint v103 = 2;
    uint v104 = v102 + v103;
    float4 v105 = v81[v104];
    float v106 = v105.x;
    float v107 = v105.y;
    float v108 = v105.z;
    float v109 = v105.w;
    uint v110 = 3;
    uint v111 = 4;
    uint v112 = v41 / v111;
    uint v113 = 3;
    uint v114 = v112 + v113;
    float4 v115 = v81[v114];
    float v116 = v115.x;
    float v117 = v115.y;
    float v118 = v115.z;
    float v119 = v115.w;
    float v120 = v47 * v47;
    float v121 = v48 * v48;
    float v122 = v49 * v49;
    float v123 = v50 * v50;
    float v124 = v57 * v57;
    float v125 = v58 * v58;
    float v126 = v59 * v59;
    float v127 = v60 * v60;
    float v128 = v67 * v67;
    float v129 = v68 * v68;
    float v130 = v69 * v69;
    float v131 = v70 * v70;
    float v132 = v77 * v77;
    float v133 = v78 * v78;
    float v134 = v79 * v79;
    float v135 = v80 * v80;
    float v136 = v120 + v121;
    float v137 = v136 + v122;
    float v138 = v137 + v123;
    float v139 = v138 + v124;
    float v140 = v139 + v125;
    float v141 = v140 + v126;
    float v142 = v141 + v127;
    float v143 = v142 + v128;
    float v144 = v143 + v129;
    float v145 = v144 + v130;
    float v146 = v145 + v131;
    float v147 = v146 + v132;
    float v148 = v147 + v133;
    float v149 = v148 + v134;
    float v150 = v149 + v135;
    float v151 = simd_sum(v150);
    threadgroup float v152[32];
    uint v153 = _tisg;
    uint v154 = _sigt;
    int v155 = 0;
    bool v156 = v153 == v155;
    if (v156) {
    v152[v154] = v151;
    }
    threadgroup_barrier(mem_flags::mem_threadgroup);
    uint v157 = _sgptg;
    bool v158 = v153 < v157;
    float v159 = 0.000000e+00;
    float v160 = v152[v153];
    float v161 = select(v159, v160, v158);
    float v162 = simd_sum(v161);
    float v163 = 4.096000e+03;
    float v164 = v162 / v163;
    float v165 = 1.000000e-05;
    float v166 = v164 + v165;
    float v167 = rsqrt(v166);
    float v168 = v47 * v167;
    float v169 = v48 * v167;
    float v170 = v49 * v167;
    float v171 = v50 * v167;
    float v172 = v57 * v167;
    float v173 = v58 * v167;
    float v174 = v59 * v167;
    float v175 = v60 * v167;
    float v176 = v67 * v167;
    float v177 = v68 * v167;
    float v178 = v69 * v167;
    float v179 = v70 * v167;
    float v180 = v77 * v167;
    float v181 = v78 * v167;
    float v182 = v79 * v167;
    float v183 = v80 * v167;
    float v184 = v168 * v86;
    float v185 = v169 * v87;
    float v186 = v170 * v88;
    float v187 = v171 * v89;
    float v188 = v172 * v96;
    float v189 = v173 * v97;
    float v190 = v174 * v98;
    float v191 = v175 * v99;
    float v192 = v176 * v106;
    float v193 = v177 * v107;
    float v194 = v178 * v108;
    float v195 = v179 * v109;
    float v196 = v180 * v116;
    float v197 = v181 * v117;
    float v198 = v182 * v118;
    float v199 = v183 * v119;
    device float4* v200 = (device float4*)v2;
    uint v201 = 4;
    uint v202 = v39 / v201;
    float4 v203 = float4(v184, v185, v186, v187);
    v200[v202] = v203;
    uint v204 = 4;
    uint v205 = v39 / v204;
    uint v206 = 1;
    uint v207 = v205 + v206;
    float4 v208 = float4(v188, v189, v190, v191);
    v200[v207] = v208;
    uint v209 = 4;
    uint v210 = v39 / v209;
    uint v211 = 2;
    uint v212 = v210 + v211;
    float4 v213 = float4(v192, v193, v194, v195);
    v200[v212] = v213;
    uint v214 = 4;
    uint v215 = v39 / v214;
    uint v216 = 3;
    uint v217 = v215 + v216;
    float4 v218 = float4(v196, v197, v198, v199);
    v200[v217] = v218;
}

