#include <metal_stdlib>
using namespace metal;

kernel void rmsnorm_kernel(
    device float* v0 [[buffer(0)]],
    device float* v1 [[buffer(1)]],
    device float* v2 [[buffer(2)]],
    uint3 _tpt [[thread_position_in_threadgroup]],
    uint3 _tgpg [[threadgroup_position_in_grid]],
    uint _sigt [[simdgroup_index_in_threadgroup]],
    uint _sgptg [[simdgroups_per_threadgroup]],
    uint _tisg [[thread_index_in_simdgroup]]
) {
    uint v3 = _tpt.x;
    uint v4 = _tgpg.x;
    int v5 = 4096;
    uint v6 = (uint)v5;
    uint v7 = v4 % v6;
    uint v8 = (uint)v5;
    uint v9 = v4 / v8;
    uint v10 = (uint)v5;
    uint v11 = v7 * v10;
    int v12 = 1;
    uint v13 = (uint)v12;
    uint v14 = v9 % v13;
    uint v15 = (uint)v12;
    uint v16 = v9 / v15;
    uint v17 = (uint)v5;
    uint v18 = v14 * v17;
    uint v19 = v11 + v18;
    uint v20 = (uint)v5;
    uint v21 = v4 % v20;
    uint v22 = (uint)v5;
    uint v23 = v4 / v22;
    uint v24 = (uint)v5;
    uint v25 = v21 * v24;
    uint v26 = (uint)v12;
    uint v27 = v23 % v26;
    uint v28 = (uint)v12;
    uint v29 = v23 / v28;
    uint v30 = (uint)v5;
    uint v31 = v27 * v30;
    uint v32 = v25 + v31;
    int v33 = 16;
    uint v34 = (uint)v33;
    uint v35 = v3 * v34;
    uint v36 = v19 + v35;
    uint v37 = (uint)v33;
    uint v38 = v3 * v37;
    uint v39 = v32 + v38;
    uint v40 = (uint)v33;
    uint v41 = v3 * v40;
    float v42 = v0[v36];
    uint v43 = 1;
    uint v44 = v36 + v43;
    float v45 = v0[v44];
    uint v46 = 2;
    uint v47 = v36 + v46;
    float v48 = v0[v47];
    uint v49 = 3;
    uint v50 = v36 + v49;
    float v51 = v0[v50];
    uint v52 = 4;
    uint v53 = v36 + v52;
    float v54 = v0[v53];
    uint v55 = 5;
    uint v56 = v36 + v55;
    float v57 = v0[v56];
    uint v58 = 6;
    uint v59 = v36 + v58;
    float v60 = v0[v59];
    uint v61 = 7;
    uint v62 = v36 + v61;
    float v63 = v0[v62];
    uint v64 = 8;
    uint v65 = v36 + v64;
    float v66 = v0[v65];
    uint v67 = 9;
    uint v68 = v36 + v67;
    float v69 = v0[v68];
    uint v70 = 10;
    uint v71 = v36 + v70;
    float v72 = v0[v71];
    uint v73 = 11;
    uint v74 = v36 + v73;
    float v75 = v0[v74];
    uint v76 = 12;
    uint v77 = v36 + v76;
    float v78 = v0[v77];
    uint v79 = 13;
    uint v80 = v36 + v79;
    float v81 = v0[v80];
    uint v82 = 14;
    uint v83 = v36 + v82;
    float v84 = v0[v83];
    uint v85 = 15;
    uint v86 = v36 + v85;
    float v87 = v0[v86];
    float v88 = v1[v41];
    uint v89 = 1;
    uint v90 = v41 + v89;
    float v91 = v1[v90];
    uint v92 = 2;
    uint v93 = v41 + v92;
    float v94 = v1[v93];
    uint v95 = 3;
    uint v96 = v41 + v95;
    float v97 = v1[v96];
    uint v98 = 4;
    uint v99 = v41 + v98;
    float v100 = v1[v99];
    uint v101 = 5;
    uint v102 = v41 + v101;
    float v103 = v1[v102];
    uint v104 = 6;
    uint v105 = v41 + v104;
    float v106 = v1[v105];
    uint v107 = 7;
    uint v108 = v41 + v107;
    float v109 = v1[v108];
    uint v110 = 8;
    uint v111 = v41 + v110;
    float v112 = v1[v111];
    uint v113 = 9;
    uint v114 = v41 + v113;
    float v115 = v1[v114];
    uint v116 = 10;
    uint v117 = v41 + v116;
    float v118 = v1[v117];
    uint v119 = 11;
    uint v120 = v41 + v119;
    float v121 = v1[v120];
    uint v122 = 12;
    uint v123 = v41 + v122;
    float v124 = v1[v123];
    uint v125 = 13;
    uint v126 = v41 + v125;
    float v127 = v1[v126];
    uint v128 = 14;
    uint v129 = v41 + v128;
    float v130 = v1[v129];
    uint v131 = 15;
    uint v132 = v41 + v131;
    float v133 = v1[v132];
    float v134 = v42 * v42;
    float v135 = v45 * v45;
    float v136 = v48 * v48;
    float v137 = v51 * v51;
    float v138 = v54 * v54;
    float v139 = v57 * v57;
    float v140 = v60 * v60;
    float v141 = v63 * v63;
    float v142 = v66 * v66;
    float v143 = v69 * v69;
    float v144 = v72 * v72;
    float v145 = v75 * v75;
    float v146 = v78 * v78;
    float v147 = v81 * v81;
    float v148 = v84 * v84;
    float v149 = v87 * v87;
    float v150 = v134 + v135;
    float v151 = v150 + v136;
    float v152 = v151 + v137;
    float v153 = v152 + v138;
    float v154 = v153 + v139;
    float v155 = v154 + v140;
    float v156 = v155 + v141;
    float v157 = v156 + v142;
    float v158 = v157 + v143;
    float v159 = v158 + v144;
    float v160 = v159 + v145;
    float v161 = v160 + v146;
    float v162 = v161 + v147;
    float v163 = v162 + v148;
    float v164 = v163 + v149;
    float v165 = simd_sum(v164);
    threadgroup float v166[32];
    uint v167 = _tisg;
    uint v168 = _sigt;
    int v169 = 0;
    bool v170 = v167 == v169;
    if (v170) {
    v166[v168] = v165;
    }
    threadgroup_barrier(mem_flags::mem_threadgroup);
    uint v171 = _sgptg;
    bool v172 = v167 < v171;
    float v173 = 0.000000e+00;
    float v174 = v166[v167];
    float v175 = select(v173, v174, v172);
    float v176 = simd_sum(v175);
    float v177 = 4.096000e+03;
    float v178 = v176 / v177;
    float v179 = 1.000000e-05;
    float v180 = v178 + v179;
    float v181 = rsqrt(v180);
    float v182 = v42 * v181;
    float v183 = v45 * v181;
    float v184 = v48 * v181;
    float v185 = v51 * v181;
    float v186 = v54 * v181;
    float v187 = v57 * v181;
    float v188 = v60 * v181;
    float v189 = v63 * v181;
    float v190 = v66 * v181;
    float v191 = v69 * v181;
    float v192 = v72 * v181;
    float v193 = v75 * v181;
    float v194 = v78 * v181;
    float v195 = v81 * v181;
    float v196 = v84 * v181;
    float v197 = v87 * v181;
    float v198 = v182 * v88;
    float v199 = v183 * v91;
    float v200 = v184 * v94;
    float v201 = v185 * v97;
    float v202 = v186 * v100;
    float v203 = v187 * v103;
    float v204 = v188 * v106;
    float v205 = v189 * v109;
    float v206 = v190 * v112;
    float v207 = v191 * v115;
    float v208 = v192 * v118;
    float v209 = v193 * v121;
    float v210 = v194 * v124;
    float v211 = v195 * v127;
    float v212 = v196 * v130;
    float v213 = v197 * v133;
    v2[v39] = v198;
    uint v214 = 1;
    uint v215 = v39 + v214;
    v2[v215] = v199;
    uint v216 = 2;
    uint v217 = v39 + v216;
    v2[v217] = v200;
    uint v218 = 3;
    uint v219 = v39 + v218;
    v2[v219] = v201;
    uint v220 = 4;
    uint v221 = v39 + v220;
    v2[v221] = v202;
    uint v222 = 5;
    uint v223 = v39 + v222;
    v2[v223] = v203;
    uint v224 = 6;
    uint v225 = v39 + v224;
    v2[v225] = v204;
    uint v226 = 7;
    uint v227 = v39 + v226;
    v2[v227] = v205;
    uint v228 = 8;
    uint v229 = v39 + v228;
    v2[v229] = v206;
    uint v230 = 9;
    uint v231 = v39 + v230;
    v2[v231] = v207;
    uint v232 = 10;
    uint v233 = v39 + v232;
    v2[v233] = v208;
    uint v234 = 11;
    uint v235 = v39 + v234;
    v2[v235] = v209;
    uint v236 = 12;
    uint v237 = v39 + v236;
    v2[v237] = v210;
    uint v238 = 13;
    uint v239 = v39 + v238;
    v2[v239] = v211;
    uint v240 = 14;
    uint v241 = v39 + v240;
    v2[v241] = v212;
    uint v242 = 15;
    uint v243 = v39 + v242;
    v2[v243] = v213;
}

