#include <metal_stdlib>
using namespace metal;

kernel void sdpa_enigma(
    device float* v0 [[buffer(0)]],
    device float* v1 [[buffer(1)]],
    device float* v2 [[buffer(2)]],
    device float* v3 [[buffer(3)]],
    uint3 _tpt [[thread_position_in_threadgroup]],
    uint3 _tgpg [[threadgroup_position_in_grid]],
    uint _sigt [[simdgroup_index_in_threadgroup]],
    uint _sgptg [[simdgroups_per_threadgroup]],
    uint _tisg [[thread_index_in_simdgroup]]
) {
    uint v4 = _tgpg.x;
    uint v5 = _tgpg.y;
    uint v6 = _tisg;
    uint v7 = _sigt;
    uint v8 = _sgptg;
    int v9 = 2;
    uint v10 = (uint)v9;
    uint v11 = v6 * v10;
    int v12 = 4096;
    uint v13 = (uint)v12;
    uint v14 = v4 * v13;
    int v15 = 512;
    uint v16 = (uint)v15;
    uint v17 = v5 * v16;
    uint v18 = v14 + v17;
    uint v19 = (uint)v9;
    uint v20 = v6 * v19;
    uint v21 = v18 + v20;
    device float2* v22 = (device float2*)v0;
    uint v23 = 2;
    uint v24 = v21 / v23;
    float2 v25 = v22[v24];
    int v26 = 64;
    uint v27 = (uint)v26;
    uint v28 = v18 + v27;
    uint v29 = (uint)v9;
    uint v30 = v6 * v29;
    uint v31 = v28 + v30;
    device float2* v32 = (device float2*)v0;
    uint v33 = 2;
    uint v34 = v31 / v33;
    float2 v35 = v32[v34];
    int v36 = 128;
    uint v37 = (uint)v36;
    uint v38 = v18 + v37;
    uint v39 = (uint)v9;
    uint v40 = v6 * v39;
    uint v41 = v38 + v40;
    device float2* v42 = (device float2*)v0;
    uint v43 = 2;
    uint v44 = v41 / v43;
    float2 v45 = v42[v44];
    int v46 = 192;
    uint v47 = (uint)v46;
    uint v48 = v18 + v47;
    uint v49 = (uint)v9;
    uint v50 = v6 * v49;
    uint v51 = v48 + v50;
    device float2* v52 = (device float2*)v0;
    uint v53 = 2;
    uint v54 = v51 / v53;
    float2 v55 = v52[v54];
    int v56 = 256;
    uint v57 = (uint)v56;
    uint v58 = v18 + v57;
    uint v59 = (uint)v9;
    uint v60 = v6 * v59;
    uint v61 = v58 + v60;
    device float2* v62 = (device float2*)v0;
    uint v63 = 2;
    uint v64 = v61 / v63;
    float2 v65 = v62[v64];
    int v66 = 320;
    uint v67 = (uint)v66;
    uint v68 = v18 + v67;
    uint v69 = (uint)v9;
    uint v70 = v6 * v69;
    uint v71 = v68 + v70;
    device float2* v72 = (device float2*)v0;
    uint v73 = 2;
    uint v74 = v71 / v73;
    float2 v75 = v72[v74];
    int v76 = 384;
    uint v77 = (uint)v76;
    uint v78 = v18 + v77;
    uint v79 = (uint)v9;
    uint v80 = v6 * v79;
    uint v81 = v78 + v80;
    device float2* v82 = (device float2*)v0;
    uint v83 = 2;
    uint v84 = v81 / v83;
    float2 v85 = v82[v84];
    int v86 = 448;
    uint v87 = (uint)v86;
    uint v88 = v18 + v87;
    uint v89 = (uint)v9;
    uint v90 = v6 * v89;
    uint v91 = v88 + v90;
    device float2* v92 = (device float2*)v0;
    uint v93 = 2;
    uint v94 = v91 / v93;
    float2 v95 = v92[v94];
    int v96 = 8;
    uint v97 = (uint)v96;
    uint v98 = v5 * v97;
    float v99 = v2[v98];
    uint v100 = (uint)v96;
    uint v101 = v5 * v100;
    int v102 = 1;
    uint v103 = (uint)v102;
    uint v104 = v101 + v103;
    float v105 = v2[v104];
    uint v106 = (uint)v96;
    uint v107 = v5 * v106;
    uint v108 = (uint)v9;
    uint v109 = v107 + v108;
    float v110 = v2[v109];
    uint v111 = (uint)v96;
    uint v112 = v5 * v111;
    int v113 = 3;
    uint v114 = (uint)v113;
    uint v115 = v112 + v114;
    float v116 = v2[v115];
    uint v117 = (uint)v96;
    uint v118 = v5 * v117;
    int v119 = 4;
    uint v120 = (uint)v119;
    uint v121 = v118 + v120;
    float v122 = v2[v121];
    uint v123 = (uint)v96;
    uint v124 = v5 * v123;
    int v125 = 5;
    uint v126 = (uint)v125;
    uint v127 = v124 + v126;
    float v128 = v2[v127];
    uint v129 = (uint)v96;
    uint v130 = v5 * v129;
    int v131 = 6;
    uint v132 = (uint)v131;
    uint v133 = v130 + v132;
    float v134 = v2[v133];
    uint v135 = (uint)v96;
    uint v136 = v5 * v135;
    int v137 = 7;
    uint v138 = (uint)v137;
    uint v139 = v136 + v138;
    float v140 = v2[v139];
    float v141 = 0.000000e+00;
    float v142 = static_cast<float>(v141);
    float v143 = 1.000000e+00;
    float v144 = static_cast<float>(v143);
    int v145 = 0;
    bool v146 = v7 == v145;
    float v147 = select(v142, v144, v146);
    float v148 = 0.000000e+00;
    float v149 = static_cast<float>(v148);
    float v150 = 1.000000e+00;
    float v151 = static_cast<float>(v150);
    bool v152 = v7 == v145;
    float v153 = select(v149, v151, v152);
    float v154 = 0.000000e+00;
    float v155 = static_cast<float>(v154);
    float v156 = 1.000000e+00;
    float v157 = static_cast<float>(v156);
    bool v158 = v7 == v145;
    float v159 = select(v155, v157, v158);
    float v160 = 0.000000e+00;
    float v161 = static_cast<float>(v160);
    float v162 = 1.000000e+00;
    float v163 = static_cast<float>(v162);
    bool v164 = v7 == v145;
    float v165 = select(v161, v163, v164);
    float v166 = 0.000000e+00;
    float v167 = static_cast<float>(v166);
    float v168 = 1.000000e+00;
    float v169 = static_cast<float>(v168);
    bool v170 = v7 == v145;
    float v171 = select(v167, v169, v170);
    float v172 = 0.000000e+00;
    float v173 = static_cast<float>(v172);
    float v174 = 1.000000e+00;
    float v175 = static_cast<float>(v174);
    bool v176 = v7 == v145;
    float v177 = select(v173, v175, v176);
    float v178 = 0.000000e+00;
    float v179 = static_cast<float>(v178);
    float v180 = 1.000000e+00;
    float v181 = static_cast<float>(v180);
    bool v182 = v7 == v145;
    float v183 = select(v179, v181, v182);
    float v184 = 0.000000e+00;
    float v185 = static_cast<float>(v184);
    float v186 = 1.000000e+00;
    float v187 = static_cast<float>(v186);
    bool v188 = v7 == v145;
    float v189 = select(v185, v187, v188);
    float v190 = 0.000000e+00;
    float v191 = static_cast<float>(v190);
    float v192 = 0.000000e+00;
    float v193 = static_cast<float>(v192);
    float v194 = 0.000000e+00;
    float v195 = static_cast<float>(v194);
    float v196 = 0.000000e+00;
    float v197 = static_cast<float>(v196);
    float v198 = 0.000000e+00;
    float v199 = static_cast<float>(v198);
    float v200 = 0.000000e+00;
    float v201 = static_cast<float>(v200);
    float v202 = 0.000000e+00;
    float v203 = static_cast<float>(v202);
    float v204 = 0.000000e+00;
    float v205 = static_cast<float>(v204);
    float v206 = 0.000000e+00;
    float v207 = static_cast<float>(v206);
    float v208 = 0.000000e+00;
    float v209 = static_cast<float>(v208);
    float v210 = 0.000000e+00;
    float v211 = static_cast<float>(v210);
    float v212 = 0.000000e+00;
    float v213 = static_cast<float>(v212);
    float v214 = 0.000000e+00;
    float v215 = static_cast<float>(v214);
    float v216 = 0.000000e+00;
    float v217 = static_cast<float>(v216);
    float v218 = 0.000000e+00;
    float v219 = static_cast<float>(v218);
    float v220 = 0.000000e+00;
    float v221 = static_cast<float>(v220);
    uint v222 = (uint)v15;
    uint v223 = v5 * v222;
    uint v224 = (uint)v36;
    uint v225 = v223 * v224;
    uint v226 = (uint)v145;
    uint v227 = (uint)v36;
    uint v228 = (uint)v102;
    float v229 = v147;
    float v230 = v153;
    float v231 = v159;
    float v232 = v165;
    float v233 = v171;
    float v234 = v177;
    float v235 = v183;
    float v236 = v189;
    float v237 = v99;
    float v238 = v105;
    float v239 = v110;
    float v240 = v116;
    float v241 = v122;
    float v242 = v128;
    float v243 = v134;
    float v244 = v140;
    float v245 = v191;
    float v246 = v193;
    float v247 = v195;
    float v248 = v197;
    float v249 = v199;
    float v250 = v201;
    float v251 = v203;
    float v252 = v205;
    float v253 = v207;
    float v254 = v209;
    float v255 = v211;
    float v256 = v213;
    float v257 = v215;
    float v258 = v217;
    float v259 = v219;
    float v260 = v221;
    for (int v261 = v226; v261 < v227; v261 += v228) {
    uint v262 = (uint)v119;
    uint v263 = v261 * v262;
    uint v264 = v263 + v7;
    uint v265 = (uint)v36;
    uint v266 = v264 * v265;
    uint v267 = v225 + v266;
    uint v268 = v267 + v11;
    float v269 = v1[v268];
    uint v270 = (uint)v102;
    uint v271 = v268 + v270;
    float v272 = v1[v271];
    float2 v273 = float2(v269, v272);
    uint v274 = (uint)v26;
    uint v275 = v267 + v274;
    uint v276 = v275 + v11;
    float v277 = v1[v276];
    uint v278 = (uint)v102;
    uint v279 = v276 + v278;
    float v280 = v1[v279];
    float v281 = dot(v25, v273);
    float v282 = simd_sum(v281);
    float v283 = fmax(v237, v282);
    float v284 = v237 - v283;
    float v285 = exp(v284);
    float v286 = v282 - v283;
    float v287 = exp(v286);
    float v288 = fma(v229, v285, v287);
    float v289 = v245 * v285;
    float v290 = fma(v277, v287, v289);
    float v291 = v253 * v285;
    float v292 = fma(v280, v287, v291);
    float v293 = dot(v35, v273);
    float v294 = simd_sum(v293);
    float v295 = fmax(v238, v294);
    float v296 = v238 - v295;
    float v297 = exp(v296);
    float v298 = v294 - v295;
    float v299 = exp(v298);
    float v300 = fma(v230, v297, v299);
    float v301 = v246 * v297;
    float v302 = fma(v277, v299, v301);
    float v303 = v254 * v297;
    float v304 = fma(v280, v299, v303);
    float v305 = dot(v45, v273);
    float v306 = simd_sum(v305);
    float v307 = fmax(v239, v306);
    float v308 = v239 - v307;
    float v309 = exp(v308);
    float v310 = v306 - v307;
    float v311 = exp(v310);
    float v312 = fma(v231, v309, v311);
    float v313 = v247 * v309;
    float v314 = fma(v277, v311, v313);
    float v315 = v255 * v309;
    float v316 = fma(v280, v311, v315);
    float v317 = dot(v55, v273);
    float v318 = simd_sum(v317);
    float v319 = fmax(v240, v318);
    float v320 = v240 - v319;
    float v321 = exp(v320);
    float v322 = v318 - v319;
    float v323 = exp(v322);
    float v324 = fma(v232, v321, v323);
    float v325 = v248 * v321;
    float v326 = fma(v277, v323, v325);
    float v327 = v256 * v321;
    float v328 = fma(v280, v323, v327);
    float v329 = dot(v65, v273);
    float v330 = simd_sum(v329);
    float v331 = fmax(v241, v330);
    float v332 = v241 - v331;
    float v333 = exp(v332);
    float v334 = v330 - v331;
    float v335 = exp(v334);
    float v336 = fma(v233, v333, v335);
    float v337 = v249 * v333;
    float v338 = fma(v277, v335, v337);
    float v339 = v257 * v333;
    float v340 = fma(v280, v335, v339);
    float v341 = dot(v75, v273);
    float v342 = simd_sum(v341);
    float v343 = fmax(v242, v342);
    float v344 = v242 - v343;
    float v345 = exp(v344);
    float v346 = v342 - v343;
    float v347 = exp(v346);
    float v348 = fma(v234, v345, v347);
    float v349 = v250 * v345;
    float v350 = fma(v277, v347, v349);
    float v351 = v258 * v345;
    float v352 = fma(v280, v347, v351);
    float v353 = dot(v85, v273);
    float v354 = simd_sum(v353);
    float v355 = fmax(v243, v354);
    float v356 = v243 - v355;
    float v357 = exp(v356);
    float v358 = v354 - v355;
    float v359 = exp(v358);
    float v360 = fma(v235, v357, v359);
    float v361 = v251 * v357;
    float v362 = fma(v277, v359, v361);
    float v363 = v259 * v357;
    float v364 = fma(v280, v359, v363);
    float v365 = dot(v95, v273);
    float v366 = simd_sum(v365);
    float v367 = fmax(v244, v366);
    float v368 = v244 - v367;
    float v369 = exp(v368);
    float v370 = v366 - v367;
    float v371 = exp(v370);
    float v372 = fma(v236, v369, v371);
    float v373 = v252 * v369;
    float v374 = fma(v277, v371, v373);
    float v375 = v260 * v369;
    float v376 = fma(v280, v371, v375);
    v229 = v288;
    v230 = v300;
    v231 = v312;
    v232 = v324;
    v233 = v336;
    v234 = v348;
    v235 = v360;
    v236 = v372;
    v237 = v283;
    v238 = v295;
    v239 = v307;
    v240 = v319;
    v241 = v331;
    v242 = v343;
    v243 = v355;
    v244 = v367;
    v245 = v290;
    v246 = v302;
    v247 = v314;
    v248 = v326;
    v249 = v338;
    v250 = v350;
    v251 = v362;
    v252 = v374;
    v253 = v292;
    v254 = v304;
    v255 = v316;
    v256 = v328;
    v257 = v340;
    v258 = v352;
    v259 = v364;
    v260 = v376;
    }
    threadgroup float v377[64];
    int v378 = 0;
    bool v379 = v6 == v378;
    if (v379) {
    v377[v7] = v237;
    }
    int v380 = 32;
    uint v381 = (uint)v380;
    uint v382 = v381 + v7;
    if (v379) {
    v377[v382] = v229;
    }
    int v383 = 4;
    uint v384 = (uint)v383;
    uint v385 = v384 + v7;
    if (v379) {
    v377[v385] = v238;
    }
    int v386 = 36;
    uint v387 = (uint)v386;
    uint v388 = v387 + v7;
    if (v379) {
    v377[v388] = v230;
    }
    int v389 = 8;
    uint v390 = (uint)v389;
    uint v391 = v390 + v7;
    if (v379) {
    v377[v391] = v239;
    }
    int v392 = 40;
    uint v393 = (uint)v392;
    uint v394 = v393 + v7;
    if (v379) {
    v377[v394] = v231;
    }
    int v395 = 12;
    uint v396 = (uint)v395;
    uint v397 = v396 + v7;
    if (v379) {
    v377[v397] = v240;
    }
    int v398 = 44;
    uint v399 = (uint)v398;
    uint v400 = v399 + v7;
    if (v379) {
    v377[v400] = v232;
    }
    int v401 = 16;
    uint v402 = (uint)v401;
    uint v403 = v402 + v7;
    if (v379) {
    v377[v403] = v241;
    }
    int v404 = 48;
    uint v405 = (uint)v404;
    uint v406 = v405 + v7;
    if (v379) {
    v377[v406] = v233;
    }
    int v407 = 20;
    uint v408 = (uint)v407;
    uint v409 = v408 + v7;
    if (v379) {
    v377[v409] = v242;
    }
    int v410 = 52;
    uint v411 = (uint)v410;
    uint v412 = v411 + v7;
    if (v379) {
    v377[v412] = v234;
    }
    int v413 = 24;
    uint v414 = (uint)v413;
    uint v415 = v414 + v7;
    if (v379) {
    v377[v415] = v243;
    }
    int v416 = 56;
    uint v417 = (uint)v416;
    uint v418 = v417 + v7;
    if (v379) {
    v377[v418] = v235;
    }
    int v419 = 28;
    uint v420 = (uint)v419;
    uint v421 = v420 + v7;
    if (v379) {
    v377[v421] = v244;
    }
    int v422 = 60;
    uint v423 = (uint)v422;
    uint v424 = v423 + v7;
    if (v379) {
    v377[v424] = v236;
    }
    threadgroup_barrier(mem_flags::mem_threadgroup);
    bool v425 = v6 < v8;
    float v426 = -1.000000e+30;
    float v427 = v377[v6];
    float v428 = select(v426, v427, v425);
    float v429 = simd_max(v428);
    int v430 = 4;
    uint v431 = (uint)v430;
    uint v432 = v431 + v6;
    bool v433 = v6 < v8;
    float v434 = -1.000000e+30;
    float v435 = v377[v432];
    float v436 = select(v434, v435, v433);
    float v437 = simd_max(v436);
    int v438 = 8;
    uint v439 = (uint)v438;
    uint v440 = v439 + v6;
    bool v441 = v6 < v8;
    float v442 = -1.000000e+30;
    float v443 = v377[v440];
    float v444 = select(v442, v443, v441);
    float v445 = simd_max(v444);
    int v446 = 12;
    uint v447 = (uint)v446;
    uint v448 = v447 + v6;
    bool v449 = v6 < v8;
    float v450 = -1.000000e+30;
    float v451 = v377[v448];
    float v452 = select(v450, v451, v449);
    float v453 = simd_max(v452);
    int v454 = 16;
    uint v455 = (uint)v454;
    uint v456 = v455 + v6;
    bool v457 = v6 < v8;
    float v458 = -1.000000e+30;
    float v459 = v377[v456];
    float v460 = select(v458, v459, v457);
    float v461 = simd_max(v460);
    int v462 = 20;
    uint v463 = (uint)v462;
    uint v464 = v463 + v6;
    bool v465 = v6 < v8;
    float v466 = -1.000000e+30;
    float v467 = v377[v464];
    float v468 = select(v466, v467, v465);
    float v469 = simd_max(v468);
    int v470 = 24;
    uint v471 = (uint)v470;
    uint v472 = v471 + v6;
    bool v473 = v6 < v8;
    float v474 = -1.000000e+30;
    float v475 = v377[v472];
    float v476 = select(v474, v475, v473);
    float v477 = simd_max(v476);
    int v478 = 28;
    uint v479 = (uint)v478;
    uint v480 = v479 + v6;
    bool v481 = v6 < v8;
    float v482 = -1.000000e+30;
    float v483 = v377[v480];
    float v484 = select(v482, v483, v481);
    float v485 = simd_max(v484);
    float v486 = v237 - v429;
    float v487 = exp(v486);
    float v488 = v245 * v487;
    float v489 = v253 * v487;
    float v490 = v238 - v437;
    float v491 = exp(v490);
    float v492 = v246 * v491;
    float v493 = v254 * v491;
    float v494 = v239 - v445;
    float v495 = exp(v494);
    float v496 = v247 * v495;
    float v497 = v255 * v495;
    float v498 = v240 - v453;
    float v499 = exp(v498);
    float v500 = v248 * v499;
    float v501 = v256 * v499;
    float v502 = v241 - v461;
    float v503 = exp(v502);
    float v504 = v249 * v503;
    float v505 = v257 * v503;
    float v506 = v242 - v469;
    float v507 = exp(v506);
    float v508 = v250 * v507;
    float v509 = v258 * v507;
    float v510 = v243 - v477;
    float v511 = exp(v510);
    float v512 = v251 * v511;
    float v513 = v259 * v511;
    float v514 = v244 - v485;
    float v515 = exp(v514);
    float v516 = v252 * v515;
    float v517 = v260 * v515;
    threadgroup float v518[8];
    int v519 = 0;
    bool v520 = v7 == v519;
    if (v520) {
    int v521 = 32;
    uint v522 = (uint)v521;
    uint v523 = v522 + v6;
    bool v524 = v6 < v8;
    float v525 = 0.000000e+00;
    float v526 = v377[v523];
    float v527 = select(v525, v526, v524);
    bool v528 = v6 < v8;
    float v529 = -1.000000e+30;
    float v530 = v377[v6];
    float v531 = select(v529, v530, v528);
    float v532 = v531 - v429;
    float v533 = exp(v532);
    float v534 = v527 * v533;
    float v535 = simd_sum(v534);
    bool v536 = v6 == v519;
    if (v536) {
    uint v537 = (uint)v519;
    v518[v537] = v535;
    }
    int v538 = 36;
    uint v539 = (uint)v538;
    uint v540 = v539 + v6;
    bool v541 = v6 < v8;
    float v542 = 0.000000e+00;
    float v543 = v377[v540];
    float v544 = select(v542, v543, v541);
    int v545 = 4;
    uint v546 = (uint)v545;
    uint v547 = v546 + v6;
    bool v548 = v6 < v8;
    float v549 = -1.000000e+30;
    float v550 = v377[v547];
    float v551 = select(v549, v550, v548);
    float v552 = v551 - v437;
    float v553 = exp(v552);
    float v554 = v544 * v553;
    float v555 = simd_sum(v554);
    int v556 = 0;
    bool v557 = v6 == v556;
    if (v557) {
    int v558 = 1;
    uint v559 = (uint)v558;
    v518[v559] = v555;
    }
    int v560 = 40;
    uint v561 = (uint)v560;
    uint v562 = v561 + v6;
    bool v563 = v6 < v8;
    float v564 = 0.000000e+00;
    float v565 = v377[v562];
    float v566 = select(v564, v565, v563);
    int v567 = 8;
    uint v568 = (uint)v567;
    uint v569 = v568 + v6;
    bool v570 = v6 < v8;
    float v571 = -1.000000e+30;
    float v572 = v377[v569];
    float v573 = select(v571, v572, v570);
    float v574 = v573 - v445;
    float v575 = exp(v574);
    float v576 = v566 * v575;
    float v577 = simd_sum(v576);
    int v578 = 0;
    bool v579 = v6 == v578;
    if (v579) {
    int v580 = 2;
    uint v581 = (uint)v580;
    v518[v581] = v577;
    }
    int v582 = 44;
    uint v583 = (uint)v582;
    uint v584 = v583 + v6;
    bool v585 = v6 < v8;
    float v586 = 0.000000e+00;
    float v587 = v377[v584];
    float v588 = select(v586, v587, v585);
    int v589 = 12;
    uint v590 = (uint)v589;
    uint v591 = v590 + v6;
    bool v592 = v6 < v8;
    float v593 = -1.000000e+30;
    float v594 = v377[v591];
    float v595 = select(v593, v594, v592);
    float v596 = v595 - v453;
    float v597 = exp(v596);
    float v598 = v588 * v597;
    float v599 = simd_sum(v598);
    int v600 = 0;
    bool v601 = v6 == v600;
    if (v601) {
    int v602 = 3;
    uint v603 = (uint)v602;
    v518[v603] = v599;
    }
    int v604 = 48;
    uint v605 = (uint)v604;
    uint v606 = v605 + v6;
    bool v607 = v6 < v8;
    float v608 = 0.000000e+00;
    float v609 = v377[v606];
    float v610 = select(v608, v609, v607);
    int v611 = 16;
    uint v612 = (uint)v611;
    uint v613 = v612 + v6;
    bool v614 = v6 < v8;
    float v615 = -1.000000e+30;
    float v616 = v377[v613];
    float v617 = select(v615, v616, v614);
    float v618 = v617 - v461;
    float v619 = exp(v618);
    float v620 = v610 * v619;
    float v621 = simd_sum(v620);
    int v622 = 0;
    bool v623 = v6 == v622;
    if (v623) {
    int v624 = 4;
    uint v625 = (uint)v624;
    v518[v625] = v621;
    }
    int v626 = 52;
    uint v627 = (uint)v626;
    uint v628 = v627 + v6;
    bool v629 = v6 < v8;
    float v630 = 0.000000e+00;
    float v631 = v377[v628];
    float v632 = select(v630, v631, v629);
    int v633 = 20;
    uint v634 = (uint)v633;
    uint v635 = v634 + v6;
    bool v636 = v6 < v8;
    float v637 = -1.000000e+30;
    float v638 = v377[v635];
    float v639 = select(v637, v638, v636);
    float v640 = v639 - v469;
    float v641 = exp(v640);
    float v642 = v632 * v641;
    float v643 = simd_sum(v642);
    int v644 = 0;
    bool v645 = v6 == v644;
    if (v645) {
    int v646 = 5;
    uint v647 = (uint)v646;
    v518[v647] = v643;
    }
    int v648 = 56;
    uint v649 = (uint)v648;
    uint v650 = v649 + v6;
    bool v651 = v6 < v8;
    float v652 = 0.000000e+00;
    float v653 = v377[v650];
    float v654 = select(v652, v653, v651);
    int v655 = 24;
    uint v656 = (uint)v655;
    uint v657 = v656 + v6;
    bool v658 = v6 < v8;
    float v659 = -1.000000e+30;
    float v660 = v377[v657];
    float v661 = select(v659, v660, v658);
    float v662 = v661 - v477;
    float v663 = exp(v662);
    float v664 = v654 * v663;
    float v665 = simd_sum(v664);
    int v666 = 0;
    bool v667 = v6 == v666;
    if (v667) {
    int v668 = 6;
    uint v669 = (uint)v668;
    v518[v669] = v665;
    }
    int v670 = 60;
    uint v671 = (uint)v670;
    uint v672 = v671 + v6;
    bool v673 = v6 < v8;
    float v674 = 0.000000e+00;
    float v675 = v377[v672];
    float v676 = select(v674, v675, v673);
    int v677 = 28;
    uint v678 = (uint)v677;
    uint v679 = v678 + v6;
    bool v680 = v6 < v8;
    float v681 = -1.000000e+30;
    float v682 = v377[v679];
    float v683 = select(v681, v682, v680);
    float v684 = v683 - v485;
    float v685 = exp(v684);
    float v686 = v676 * v685;
    float v687 = simd_sum(v686);
    int v688 = 0;
    bool v689 = v6 == v688;
    if (v689) {
    int v690 = 7;
    uint v691 = (uint)v690;
    v518[v691] = v687;
    }
    }
    threadgroup_barrier(mem_flags::mem_threadgroup);
    threadgroup float v692[1024];
    threadgroup float v693[1024];
    uint v694 = _tpt.x;
    v692[v694] = v488;
    v693[v694] = v489;
    int v695 = 128;
    uint v696 = (uint)v695;
    uint v697 = v696 + v694;
    v692[v697] = v492;
    uint v698 = (uint)v695;
    uint v699 = v698 + v694;
    v693[v699] = v493;
    int v700 = 256;
    uint v701 = (uint)v700;
    uint v702 = v701 + v694;
    v692[v702] = v496;
    uint v703 = (uint)v700;
    uint v704 = v703 + v694;
    v693[v704] = v497;
    int v705 = 384;
    uint v706 = (uint)v705;
    uint v707 = v706 + v694;
    v692[v707] = v500;
    uint v708 = (uint)v705;
    uint v709 = v708 + v694;
    v693[v709] = v501;
    int v710 = 512;
    uint v711 = (uint)v710;
    uint v712 = v711 + v694;
    v692[v712] = v504;
    uint v713 = (uint)v710;
    uint v714 = v713 + v694;
    v693[v714] = v505;
    int v715 = 640;
    uint v716 = (uint)v715;
    uint v717 = v716 + v694;
    v692[v717] = v508;
    uint v718 = (uint)v715;
    uint v719 = v718 + v694;
    v693[v719] = v509;
    int v720 = 768;
    uint v721 = (uint)v720;
    uint v722 = v721 + v694;
    v692[v722] = v512;
    uint v723 = (uint)v720;
    uint v724 = v723 + v694;
    v693[v724] = v513;
    int v725 = 896;
    uint v726 = (uint)v725;
    uint v727 = v726 + v694;
    v692[v727] = v516;
    uint v728 = (uint)v725;
    uint v729 = v728 + v694;
    v693[v729] = v517;
    threadgroup_barrier(mem_flags::mem_threadgroup);
    int v730 = 4096;
    uint v731 = (uint)v730;
    uint v732 = v4 * v731;
    uint v733 = (uint)v710;
    uint v734 = v5 * v733;
    uint v735 = v732 + v734;
    int v736 = 0;
    bool v737 = v7 == v736;
    if (v737) {
    float v738 = v692[v6];
    float v739 = v693[v6];
    int v740 = 32;
    uint v741 = (uint)v740;
    uint v742 = v741 + v6;
    float v743 = v692[v742];
    float v744 = v738 + v743;
    uint v745 = (uint)v740;
    uint v746 = v745 + v6;
    float v747 = v693[v746];
    float v748 = v739 + v747;
    int v749 = 64;
    uint v750 = (uint)v749;
    uint v751 = v750 + v6;
    float v752 = v692[v751];
    float v753 = v744 + v752;
    uint v754 = (uint)v749;
    uint v755 = v754 + v6;
    float v756 = v693[v755];
    float v757 = v748 + v756;
    int v758 = 96;
    uint v759 = (uint)v758;
    uint v760 = v759 + v6;
    float v761 = v692[v760];
    float v762 = v753 + v761;
    uint v763 = (uint)v758;
    uint v764 = v763 + v6;
    float v765 = v693[v764];
    float v766 = v757 + v765;
    uint v767 = (uint)v736;
    float v768 = v518[v767];
    uint v769 = v735 + v11;
    float v770 = v762 / v768;
    v3[v769] = v770;
    float v771 = v766 / v768;
    int v772 = 1;
    uint v773 = (uint)v772;
    uint v774 = v769 + v773;
    v3[v774] = v771;
    uint v775 = (uint)v695;
    uint v776 = v775 + v6;
    float v777 = v692[v776];
    uint v778 = (uint)v695;
    uint v779 = v778 + v6;
    float v780 = v693[v779];
    int v781 = 160;
    uint v782 = (uint)v781;
    uint v783 = v782 + v6;
    float v784 = v692[v783];
    float v785 = v777 + v784;
    uint v786 = (uint)v781;
    uint v787 = v786 + v6;
    float v788 = v693[v787];
    float v789 = v780 + v788;
    int v790 = 192;
    uint v791 = (uint)v790;
    uint v792 = v791 + v6;
    float v793 = v692[v792];
    float v794 = v785 + v793;
    uint v795 = (uint)v790;
    uint v796 = v795 + v6;
    float v797 = v693[v796];
    float v798 = v789 + v797;
    int v799 = 224;
    uint v800 = (uint)v799;
    uint v801 = v800 + v6;
    float v802 = v692[v801];
    float v803 = v794 + v802;
    uint v804 = (uint)v799;
    uint v805 = v804 + v6;
    float v806 = v693[v805];
    float v807 = v798 + v806;
    uint v808 = (uint)v772;
    float v809 = v518[v808];
    uint v810 = (uint)v749;
    uint v811 = v735 + v810;
    uint v812 = v811 + v11;
    float v813 = v803 / v809;
    v3[v812] = v813;
    float v814 = v807 / v809;
    uint v815 = (uint)v772;
    uint v816 = v812 + v815;
    v3[v816] = v814;
    uint v817 = (uint)v700;
    uint v818 = v817 + v6;
    float v819 = v692[v818];
    uint v820 = (uint)v700;
    uint v821 = v820 + v6;
    float v822 = v693[v821];
    int v823 = 288;
    uint v824 = (uint)v823;
    uint v825 = v824 + v6;
    float v826 = v692[v825];
    float v827 = v819 + v826;
    uint v828 = (uint)v823;
    uint v829 = v828 + v6;
    float v830 = v693[v829];
    float v831 = v822 + v830;
    int v832 = 320;
    uint v833 = (uint)v832;
    uint v834 = v833 + v6;
    float v835 = v692[v834];
    float v836 = v827 + v835;
    uint v837 = (uint)v832;
    uint v838 = v837 + v6;
    float v839 = v693[v838];
    float v840 = v831 + v839;
    int v841 = 352;
    uint v842 = (uint)v841;
    uint v843 = v842 + v6;
    float v844 = v692[v843];
    float v845 = v836 + v844;
    uint v846 = (uint)v841;
    uint v847 = v846 + v6;
    float v848 = v693[v847];
    float v849 = v840 + v848;
    int v850 = 2;
    uint v851 = (uint)v850;
    float v852 = v518[v851];
    uint v853 = (uint)v695;
    uint v854 = v735 + v853;
    uint v855 = v854 + v11;
    float v856 = v845 / v852;
    v3[v855] = v856;
    float v857 = v849 / v852;
    uint v858 = (uint)v772;
    uint v859 = v855 + v858;
    v3[v859] = v857;
    uint v860 = (uint)v705;
    uint v861 = v860 + v6;
    float v862 = v692[v861];
    uint v863 = (uint)v705;
    uint v864 = v863 + v6;
    float v865 = v693[v864];
    int v866 = 416;
    uint v867 = (uint)v866;
    uint v868 = v867 + v6;
    float v869 = v692[v868];
    float v870 = v862 + v869;
    uint v871 = (uint)v866;
    uint v872 = v871 + v6;
    float v873 = v693[v872];
    float v874 = v865 + v873;
    int v875 = 448;
    uint v876 = (uint)v875;
    uint v877 = v876 + v6;
    float v878 = v692[v877];
    float v879 = v870 + v878;
    uint v880 = (uint)v875;
    uint v881 = v880 + v6;
    float v882 = v693[v881];
    float v883 = v874 + v882;
    int v884 = 480;
    uint v885 = (uint)v884;
    uint v886 = v885 + v6;
    float v887 = v692[v886];
    float v888 = v879 + v887;
    uint v889 = (uint)v884;
    uint v890 = v889 + v6;
    float v891 = v693[v890];
    float v892 = v883 + v891;
    int v893 = 3;
    uint v894 = (uint)v893;
    float v895 = v518[v894];
    uint v896 = (uint)v790;
    uint v897 = v735 + v896;
    uint v898 = v897 + v11;
    float v899 = v888 / v895;
    v3[v898] = v899;
    float v900 = v892 / v895;
    uint v901 = (uint)v772;
    uint v902 = v898 + v901;
    v3[v902] = v900;
    uint v903 = (uint)v710;
    uint v904 = v903 + v6;
    float v905 = v692[v904];
    uint v906 = (uint)v710;
    uint v907 = v906 + v6;
    float v908 = v693[v907];
    int v909 = 544;
    uint v910 = (uint)v909;
    uint v911 = v910 + v6;
    float v912 = v692[v911];
    float v913 = v905 + v912;
    uint v914 = (uint)v909;
    uint v915 = v914 + v6;
    float v916 = v693[v915];
    float v917 = v908 + v916;
    int v918 = 576;
    uint v919 = (uint)v918;
    uint v920 = v919 + v6;
    float v921 = v692[v920];
    float v922 = v913 + v921;
    uint v923 = (uint)v918;
    uint v924 = v923 + v6;
    float v925 = v693[v924];
    float v926 = v917 + v925;
    int v927 = 608;
    uint v928 = (uint)v927;
    uint v929 = v928 + v6;
    float v930 = v692[v929];
    float v931 = v922 + v930;
    uint v932 = (uint)v927;
    uint v933 = v932 + v6;
    float v934 = v693[v933];
    float v935 = v926 + v934;
    int v936 = 4;
    uint v937 = (uint)v936;
    float v938 = v518[v937];
    uint v939 = (uint)v700;
    uint v940 = v735 + v939;
    uint v941 = v940 + v11;
    float v942 = v931 / v938;
    v3[v941] = v942;
    float v943 = v935 / v938;
    uint v944 = (uint)v772;
    uint v945 = v941 + v944;
    v3[v945] = v943;
    uint v946 = (uint)v715;
    uint v947 = v946 + v6;
    float v948 = v692[v947];
    uint v949 = (uint)v715;
    uint v950 = v949 + v6;
    float v951 = v693[v950];
    int v952 = 672;
    uint v953 = (uint)v952;
    uint v954 = v953 + v6;
    float v955 = v692[v954];
    float v956 = v948 + v955;
    uint v957 = (uint)v952;
    uint v958 = v957 + v6;
    float v959 = v693[v958];
    float v960 = v951 + v959;
    int v961 = 704;
    uint v962 = (uint)v961;
    uint v963 = v962 + v6;
    float v964 = v692[v963];
    float v965 = v956 + v964;
    uint v966 = (uint)v961;
    uint v967 = v966 + v6;
    float v968 = v693[v967];
    float v969 = v960 + v968;
    int v970 = 736;
    uint v971 = (uint)v970;
    uint v972 = v971 + v6;
    float v973 = v692[v972];
    float v974 = v965 + v973;
    uint v975 = (uint)v970;
    uint v976 = v975 + v6;
    float v977 = v693[v976];
    float v978 = v969 + v977;
    int v979 = 5;
    uint v980 = (uint)v979;
    float v981 = v518[v980];
    uint v982 = (uint)v832;
    uint v983 = v735 + v982;
    uint v984 = v983 + v11;
    float v985 = v974 / v981;
    v3[v984] = v985;
    float v986 = v978 / v981;
    uint v987 = (uint)v772;
    uint v988 = v984 + v987;
    v3[v988] = v986;
    uint v989 = (uint)v720;
    uint v990 = v989 + v6;
    float v991 = v692[v990];
    uint v992 = (uint)v720;
    uint v993 = v992 + v6;
    float v994 = v693[v993];
    int v995 = 800;
    uint v996 = (uint)v995;
    uint v997 = v996 + v6;
    float v998 = v692[v997];
    float v999 = v991 + v998;
    uint v1000 = (uint)v995;
    uint v1001 = v1000 + v6;
    float v1002 = v693[v1001];
    float v1003 = v994 + v1002;
    int v1004 = 832;
    uint v1005 = (uint)v1004;
    uint v1006 = v1005 + v6;
    float v1007 = v692[v1006];
    float v1008 = v999 + v1007;
    uint v1009 = (uint)v1004;
    uint v1010 = v1009 + v6;
    float v1011 = v693[v1010];
    float v1012 = v1003 + v1011;
    int v1013 = 864;
    uint v1014 = (uint)v1013;
    uint v1015 = v1014 + v6;
    float v1016 = v692[v1015];
    float v1017 = v1008 + v1016;
    uint v1018 = (uint)v1013;
    uint v1019 = v1018 + v6;
    float v1020 = v693[v1019];
    float v1021 = v1012 + v1020;
    int v1022 = 6;
    uint v1023 = (uint)v1022;
    float v1024 = v518[v1023];
    uint v1025 = (uint)v705;
    uint v1026 = v735 + v1025;
    uint v1027 = v1026 + v11;
    float v1028 = v1017 / v1024;
    v3[v1027] = v1028;
    float v1029 = v1021 / v1024;
    uint v1030 = (uint)v772;
    uint v1031 = v1027 + v1030;
    v3[v1031] = v1029;
    uint v1032 = (uint)v725;
    uint v1033 = v1032 + v6;
    float v1034 = v692[v1033];
    uint v1035 = (uint)v725;
    uint v1036 = v1035 + v6;
    float v1037 = v693[v1036];
    int v1038 = 928;
    uint v1039 = (uint)v1038;
    uint v1040 = v1039 + v6;
    float v1041 = v692[v1040];
    float v1042 = v1034 + v1041;
    uint v1043 = (uint)v1038;
    uint v1044 = v1043 + v6;
    float v1045 = v693[v1044];
    float v1046 = v1037 + v1045;
    int v1047 = 960;
    uint v1048 = (uint)v1047;
    uint v1049 = v1048 + v6;
    float v1050 = v692[v1049];
    float v1051 = v1042 + v1050;
    uint v1052 = (uint)v1047;
    uint v1053 = v1052 + v6;
    float v1054 = v693[v1053];
    float v1055 = v1046 + v1054;
    int v1056 = 992;
    uint v1057 = (uint)v1056;
    uint v1058 = v1057 + v6;
    float v1059 = v692[v1058];
    float v1060 = v1051 + v1059;
    uint v1061 = (uint)v1056;
    uint v1062 = v1061 + v6;
    float v1063 = v693[v1062];
    float v1064 = v1055 + v1063;
    int v1065 = 7;
    uint v1066 = (uint)v1065;
    float v1067 = v518[v1066];
    uint v1068 = (uint)v875;
    uint v1069 = v735 + v1068;
    uint v1070 = v1069 + v11;
    float v1071 = v1060 / v1067;
    v3[v1070] = v1071;
    float v1072 = v1064 / v1067;
    uint v1073 = (uint)v772;
    uint v1074 = v1070 + v1073;
    v3[v1074] = v1072;
    }
}

