#include <metal_stdlib>
using namespace metal;

kernel void sdpa_enigma(
    device float* v0 [[buffer(0)]],
    device float* v1 [[buffer(1)]],
    device float* v2 [[buffer(2)]],
    device float* v3 [[buffer(3)]],
    uint3 _tpt [[thread_position_in_threadgroup]],
    uint3 _tgpg [[threadgroup_position_in_grid]],
    uint _sigt [[simdgroup_index_in_threadgroup]],
    uint _sgptg [[simdgroups_per_threadgroup]],
    uint _tisg [[thread_index_in_simdgroup]]
) {
    int v4 = 2;
    int v5 = 4096;
    int v6 = 512;
    uint v7 = 2;
    int v8 = 64;
    uint v9 = 2;
    int v10 = 128;
    uint v11 = 2;
    int v12 = 192;
    uint v13 = 2;
    int v14 = 256;
    uint v15 = 2;
    int v16 = 320;
    uint v17 = 2;
    int v18 = 384;
    uint v19 = 2;
    int v20 = 448;
    uint v21 = 2;
    int v22 = 8;
    int v23 = 1;
    int v24 = 3;
    int v25 = 4;
    int v26 = 5;
    int v27 = 6;
    int v28 = 7;
    float v29 = 0.000000e+00;
    float v30 = 1.000000e+00;
    int v31 = 0;
    float v32 = 0.000000e+00;
    float v33 = 1.000000e+00;
    float v34 = 0.000000e+00;
    float v35 = 1.000000e+00;
    float v36 = 0.000000e+00;
    float v37 = 1.000000e+00;
    float v38 = 0.000000e+00;
    float v39 = 1.000000e+00;
    float v40 = 0.000000e+00;
    float v41 = 1.000000e+00;
    float v42 = 0.000000e+00;
    float v43 = 1.000000e+00;
    float v44 = 0.000000e+00;
    float v45 = 1.000000e+00;
    float v46 = 0.000000e+00;
    float v47 = 0.000000e+00;
    float v48 = 0.000000e+00;
    float v49 = 0.000000e+00;
    float v50 = 0.000000e+00;
    float v51 = 0.000000e+00;
    float v52 = 0.000000e+00;
    float v53 = 0.000000e+00;
    float v54 = 0.000000e+00;
    float v55 = 0.000000e+00;
    float v56 = 0.000000e+00;
    float v57 = 0.000000e+00;
    float v58 = 0.000000e+00;
    float v59 = 0.000000e+00;
    float v60 = 0.000000e+00;
    float v61 = 0.000000e+00;
    int v62 = 0;
    int v63 = 32;
    int v64 = 4;
    int v65 = 36;
    int v66 = 8;
    int v67 = 40;
    int v68 = 12;
    int v69 = 44;
    int v70 = 16;
    int v71 = 48;
    int v72 = 20;
    int v73 = 52;
    int v74 = 24;
    int v75 = 56;
    int v76 = 28;
    int v77 = 60;
    float v78 = -1.000000e+30;
    int v79 = 4;
    float v80 = -1.000000e+30;
    int v81 = 8;
    float v82 = -1.000000e+30;
    int v83 = 12;
    float v84 = -1.000000e+30;
    int v85 = 16;
    float v86 = -1.000000e+30;
    int v87 = 20;
    float v88 = -1.000000e+30;
    int v89 = 24;
    float v90 = -1.000000e+30;
    int v91 = 28;
    float v92 = -1.000000e+30;
    int v93 = 0;
    int v94 = 32;
    float v95 = 0.000000e+00;
    float v96 = -1.000000e+30;
    int v97 = 36;
    float v98 = 0.000000e+00;
    int v99 = 4;
    float v100 = -1.000000e+30;
    int v101 = 0;
    int v102 = 1;
    int v103 = 40;
    float v104 = 0.000000e+00;
    int v105 = 8;
    float v106 = -1.000000e+30;
    int v107 = 0;
    int v108 = 2;
    int v109 = 44;
    float v110 = 0.000000e+00;
    int v111 = 12;
    float v112 = -1.000000e+30;
    int v113 = 0;
    int v114 = 3;
    int v115 = 48;
    float v116 = 0.000000e+00;
    int v117 = 16;
    float v118 = -1.000000e+30;
    int v119 = 0;
    int v120 = 4;
    int v121 = 52;
    float v122 = 0.000000e+00;
    int v123 = 20;
    float v124 = -1.000000e+30;
    int v125 = 0;
    int v126 = 5;
    int v127 = 56;
    float v128 = 0.000000e+00;
    int v129 = 24;
    float v130 = -1.000000e+30;
    int v131 = 0;
    int v132 = 6;
    int v133 = 60;
    float v134 = 0.000000e+00;
    int v135 = 28;
    float v136 = -1.000000e+30;
    int v137 = 0;
    int v138 = 7;
    int v139 = 128;
    int v140 = 256;
    int v141 = 384;
    int v142 = 512;
    int v143 = 640;
    int v144 = 768;
    int v145 = 896;
    int v146 = 4096;
    int v147 = 0;
    int v148 = 32;
    int v149 = 64;
    int v150 = 96;
    int v151 = 1;
    int v152 = 160;
    int v153 = 192;
    int v154 = 224;
    int v155 = 288;
    int v156 = 320;
    int v157 = 352;
    int v158 = 2;
    int v159 = 416;
    int v160 = 448;
    int v161 = 480;
    int v162 = 3;
    int v163 = 544;
    int v164 = 576;
    int v165 = 608;
    int v166 = 4;
    int v167 = 672;
    int v168 = 704;
    int v169 = 736;
    int v170 = 5;
    int v171 = 800;
    int v172 = 832;
    int v173 = 864;
    int v174 = 6;
    int v175 = 928;
    int v176 = 960;
    int v177 = 992;
    int v178 = 7;
    uint v179 = _tgpg.x;
    uint v180 = _tgpg.y;
    uint v181 = _tisg;
    uint v182 = _sigt;
    uint v183 = _sgptg;
    uint v184 = (uint)v4;
    uint v185 = v181 * v184;
    uint v186 = (uint)v5;
    uint v187 = v179 * v186;
    uint v188 = (uint)v6;
    uint v189 = v180 * v188;
    uint v190 = v187 + v189;
    uint v191 = (uint)v4;
    uint v192 = v181 * v191;
    uint v193 = v190 + v192;
    device float2* v194 = (device float2*)v0;
    uint v195 = v193 / v7;
    float2 v196 = v194[v195];
    uint v197 = (uint)v8;
    uint v198 = v190 + v197;
    uint v199 = (uint)v4;
    uint v200 = v181 * v199;
    uint v201 = v198 + v200;
    device float2* v202 = (device float2*)v0;
    uint v203 = v201 / v9;
    float2 v204 = v202[v203];
    uint v205 = (uint)v10;
    uint v206 = v190 + v205;
    uint v207 = (uint)v4;
    uint v208 = v181 * v207;
    uint v209 = v206 + v208;
    device float2* v210 = (device float2*)v0;
    uint v211 = v209 / v11;
    float2 v212 = v210[v211];
    uint v213 = (uint)v12;
    uint v214 = v190 + v213;
    uint v215 = (uint)v4;
    uint v216 = v181 * v215;
    uint v217 = v214 + v216;
    device float2* v218 = (device float2*)v0;
    uint v219 = v217 / v13;
    float2 v220 = v218[v219];
    uint v221 = (uint)v14;
    uint v222 = v190 + v221;
    uint v223 = (uint)v4;
    uint v224 = v181 * v223;
    uint v225 = v222 + v224;
    device float2* v226 = (device float2*)v0;
    uint v227 = v225 / v15;
    float2 v228 = v226[v227];
    uint v229 = (uint)v16;
    uint v230 = v190 + v229;
    uint v231 = (uint)v4;
    uint v232 = v181 * v231;
    uint v233 = v230 + v232;
    device float2* v234 = (device float2*)v0;
    uint v235 = v233 / v17;
    float2 v236 = v234[v235];
    uint v237 = (uint)v18;
    uint v238 = v190 + v237;
    uint v239 = (uint)v4;
    uint v240 = v181 * v239;
    uint v241 = v238 + v240;
    device float2* v242 = (device float2*)v0;
    uint v243 = v241 / v19;
    float2 v244 = v242[v243];
    uint v245 = (uint)v20;
    uint v246 = v190 + v245;
    uint v247 = (uint)v4;
    uint v248 = v181 * v247;
    uint v249 = v246 + v248;
    device float2* v250 = (device float2*)v0;
    uint v251 = v249 / v21;
    float2 v252 = v250[v251];
    uint v253 = (uint)v22;
    uint v254 = v180 * v253;
    float v255 = v2[v254];
    uint v256 = (uint)v22;
    uint v257 = v180 * v256;
    uint v258 = (uint)v23;
    uint v259 = v257 + v258;
    float v260 = v2[v259];
    uint v261 = (uint)v22;
    uint v262 = v180 * v261;
    uint v263 = (uint)v4;
    uint v264 = v262 + v263;
    float v265 = v2[v264];
    uint v266 = (uint)v22;
    uint v267 = v180 * v266;
    uint v268 = (uint)v24;
    uint v269 = v267 + v268;
    float v270 = v2[v269];
    uint v271 = (uint)v22;
    uint v272 = v180 * v271;
    uint v273 = (uint)v25;
    uint v274 = v272 + v273;
    float v275 = v2[v274];
    uint v276 = (uint)v22;
    uint v277 = v180 * v276;
    uint v278 = (uint)v26;
    uint v279 = v277 + v278;
    float v280 = v2[v279];
    uint v281 = (uint)v22;
    uint v282 = v180 * v281;
    uint v283 = (uint)v27;
    uint v284 = v282 + v283;
    float v285 = v2[v284];
    uint v286 = (uint)v22;
    uint v287 = v180 * v286;
    uint v288 = (uint)v28;
    uint v289 = v287 + v288;
    float v290 = v2[v289];
    float v291 = static_cast<float>(v29);
    float v292 = static_cast<float>(v30);
    bool v293 = v182 == v31;
    float v294 = select(v291, v292, v293);
    float v295 = static_cast<float>(v32);
    float v296 = static_cast<float>(v33);
    bool v297 = v182 == v31;
    float v298 = select(v295, v296, v297);
    float v299 = static_cast<float>(v34);
    float v300 = static_cast<float>(v35);
    bool v301 = v182 == v31;
    float v302 = select(v299, v300, v301);
    float v303 = static_cast<float>(v36);
    float v304 = static_cast<float>(v37);
    bool v305 = v182 == v31;
    float v306 = select(v303, v304, v305);
    float v307 = static_cast<float>(v38);
    float v308 = static_cast<float>(v39);
    bool v309 = v182 == v31;
    float v310 = select(v307, v308, v309);
    float v311 = static_cast<float>(v40);
    float v312 = static_cast<float>(v41);
    bool v313 = v182 == v31;
    float v314 = select(v311, v312, v313);
    float v315 = static_cast<float>(v42);
    float v316 = static_cast<float>(v43);
    bool v317 = v182 == v31;
    float v318 = select(v315, v316, v317);
    float v319 = static_cast<float>(v44);
    float v320 = static_cast<float>(v45);
    bool v321 = v182 == v31;
    float v322 = select(v319, v320, v321);
    float v323 = static_cast<float>(v46);
    float v324 = static_cast<float>(v47);
    float v325 = static_cast<float>(v48);
    float v326 = static_cast<float>(v49);
    float v327 = static_cast<float>(v50);
    float v328 = static_cast<float>(v51);
    float v329 = static_cast<float>(v52);
    float v330 = static_cast<float>(v53);
    float v331 = static_cast<float>(v54);
    float v332 = static_cast<float>(v55);
    float v333 = static_cast<float>(v56);
    float v334 = static_cast<float>(v57);
    float v335 = static_cast<float>(v58);
    float v336 = static_cast<float>(v59);
    float v337 = static_cast<float>(v60);
    float v338 = static_cast<float>(v61);
    uint v339 = (uint)v6;
    uint v340 = v180 * v339;
    uint v341 = (uint)v10;
    uint v342 = v340 * v341;
    uint v343 = (uint)v31;
    uint v344 = (uint)v10;
    uint v345 = (uint)v23;
    float v346 = v294;
    float v347 = v298;
    float v348 = v302;
    float v349 = v306;
    float v350 = v310;
    float v351 = v314;
    float v352 = v318;
    float v353 = v322;
    float v354 = v255;
    float v355 = v260;
    float v356 = v265;
    float v357 = v270;
    float v358 = v275;
    float v359 = v280;
    float v360 = v285;
    float v361 = v290;
    float v362 = v323;
    float v363 = v324;
    float v364 = v325;
    float v365 = v326;
    float v366 = v327;
    float v367 = v328;
    float v368 = v329;
    float v369 = v330;
    float v370 = v331;
    float v371 = v332;
    float v372 = v333;
    float v373 = v334;
    float v374 = v335;
    float v375 = v336;
    float v376 = v337;
    float v377 = v338;
    for (int v378 = v343; v378 < v344; v378 += v345) {
    uint v379 = (uint)v25;
    uint v380 = v378 * v379;
    uint v381 = v380 + v182;
    uint v382 = (uint)v10;
    uint v383 = v381 * v382;
    uint v384 = v342 + v383;
    uint v385 = v384 + v185;
    float v386 = v1[v385];
    uint v387 = (uint)v23;
    uint v388 = v385 + v387;
    float v389 = v1[v388];
    float2 v390 = float2(v386, v389);
    uint v391 = (uint)v8;
    uint v392 = v384 + v391;
    uint v393 = v392 + v185;
    float v394 = v1[v393];
    uint v395 = (uint)v23;
    uint v396 = v393 + v395;
    float v397 = v1[v396];
    float v398 = dot(v196, v390);
    float v399 = simd_sum(v398);
    float v400 = fmax(v354, v399);
    float v401 = v354 - v400;
    float v402 = exp(v401);
    float v403 = v399 - v400;
    float v404 = exp(v403);
    float v405 = fma(v346, v402, v404);
    float v406 = v362 * v402;
    float v407 = fma(v394, v404, v406);
    float v408 = v370 * v402;
    float v409 = fma(v397, v404, v408);
    float v410 = dot(v204, v390);
    float v411 = simd_sum(v410);
    float v412 = fmax(v355, v411);
    float v413 = v355 - v412;
    float v414 = exp(v413);
    float v415 = v411 - v412;
    float v416 = exp(v415);
    float v417 = fma(v347, v414, v416);
    float v418 = v363 * v414;
    float v419 = fma(v394, v416, v418);
    float v420 = v371 * v414;
    float v421 = fma(v397, v416, v420);
    float v422 = dot(v212, v390);
    float v423 = simd_sum(v422);
    float v424 = fmax(v356, v423);
    float v425 = v356 - v424;
    float v426 = exp(v425);
    float v427 = v423 - v424;
    float v428 = exp(v427);
    float v429 = fma(v348, v426, v428);
    float v430 = v364 * v426;
    float v431 = fma(v394, v428, v430);
    float v432 = v372 * v426;
    float v433 = fma(v397, v428, v432);
    float v434 = dot(v220, v390);
    float v435 = simd_sum(v434);
    float v436 = fmax(v357, v435);
    float v437 = v357 - v436;
    float v438 = exp(v437);
    float v439 = v435 - v436;
    float v440 = exp(v439);
    float v441 = fma(v349, v438, v440);
    float v442 = v365 * v438;
    float v443 = fma(v394, v440, v442);
    float v444 = v373 * v438;
    float v445 = fma(v397, v440, v444);
    float v446 = dot(v228, v390);
    float v447 = simd_sum(v446);
    float v448 = fmax(v358, v447);
    float v449 = v358 - v448;
    float v450 = exp(v449);
    float v451 = v447 - v448;
    float v452 = exp(v451);
    float v453 = fma(v350, v450, v452);
    float v454 = v366 * v450;
    float v455 = fma(v394, v452, v454);
    float v456 = v374 * v450;
    float v457 = fma(v397, v452, v456);
    float v458 = dot(v236, v390);
    float v459 = simd_sum(v458);
    float v460 = fmax(v359, v459);
    float v461 = v359 - v460;
    float v462 = exp(v461);
    float v463 = v459 - v460;
    float v464 = exp(v463);
    float v465 = fma(v351, v462, v464);
    float v466 = v367 * v462;
    float v467 = fma(v394, v464, v466);
    float v468 = v375 * v462;
    float v469 = fma(v397, v464, v468);
    float v470 = dot(v244, v390);
    float v471 = simd_sum(v470);
    float v472 = fmax(v360, v471);
    float v473 = v360 - v472;
    float v474 = exp(v473);
    float v475 = v471 - v472;
    float v476 = exp(v475);
    float v477 = fma(v352, v474, v476);
    float v478 = v368 * v474;
    float v479 = fma(v394, v476, v478);
    float v480 = v376 * v474;
    float v481 = fma(v397, v476, v480);
    float v482 = dot(v252, v390);
    float v483 = simd_sum(v482);
    float v484 = fmax(v361, v483);
    float v485 = v361 - v484;
    float v486 = exp(v485);
    float v487 = v483 - v484;
    float v488 = exp(v487);
    float v489 = fma(v353, v486, v488);
    float v490 = v369 * v486;
    float v491 = fma(v394, v488, v490);
    float v492 = v377 * v486;
    float v493 = fma(v397, v488, v492);
    v346 = v405;
    v347 = v417;
    v348 = v429;
    v349 = v441;
    v350 = v453;
    v351 = v465;
    v352 = v477;
    v353 = v489;
    v354 = v400;
    v355 = v412;
    v356 = v424;
    v357 = v436;
    v358 = v448;
    v359 = v460;
    v360 = v472;
    v361 = v484;
    v362 = v407;
    v363 = v419;
    v364 = v431;
    v365 = v443;
    v366 = v455;
    v367 = v467;
    v368 = v479;
    v369 = v491;
    v370 = v409;
    v371 = v421;
    v372 = v433;
    v373 = v445;
    v374 = v457;
    v375 = v469;
    v376 = v481;
    v377 = v493;
    }
    threadgroup float v494[64];
    bool v495 = v181 == v62;
    if (v495) {
    v494[v182] = v354;
    }
    uint v496 = (uint)v63;
    uint v497 = v496 + v182;
    if (v495) {
    v494[v497] = v346;
    }
    uint v498 = (uint)v64;
    uint v499 = v498 + v182;
    if (v495) {
    v494[v499] = v355;
    }
    uint v500 = (uint)v65;
    uint v501 = v500 + v182;
    if (v495) {
    v494[v501] = v347;
    }
    uint v502 = (uint)v66;
    uint v503 = v502 + v182;
    if (v495) {
    v494[v503] = v356;
    }
    uint v504 = (uint)v67;
    uint v505 = v504 + v182;
    if (v495) {
    v494[v505] = v348;
    }
    uint v506 = (uint)v68;
    uint v507 = v506 + v182;
    if (v495) {
    v494[v507] = v357;
    }
    uint v508 = (uint)v69;
    uint v509 = v508 + v182;
    if (v495) {
    v494[v509] = v349;
    }
    uint v510 = (uint)v70;
    uint v511 = v510 + v182;
    if (v495) {
    v494[v511] = v358;
    }
    uint v512 = (uint)v71;
    uint v513 = v512 + v182;
    if (v495) {
    v494[v513] = v350;
    }
    uint v514 = (uint)v72;
    uint v515 = v514 + v182;
    if (v495) {
    v494[v515] = v359;
    }
    uint v516 = (uint)v73;
    uint v517 = v516 + v182;
    if (v495) {
    v494[v517] = v351;
    }
    uint v518 = (uint)v74;
    uint v519 = v518 + v182;
    if (v495) {
    v494[v519] = v360;
    }
    uint v520 = (uint)v75;
    uint v521 = v520 + v182;
    if (v495) {
    v494[v521] = v352;
    }
    uint v522 = (uint)v76;
    uint v523 = v522 + v182;
    if (v495) {
    v494[v523] = v361;
    }
    uint v524 = (uint)v77;
    uint v525 = v524 + v182;
    if (v495) {
    v494[v525] = v353;
    }
    threadgroup_barrier(mem_flags::mem_threadgroup);
    bool v526 = v181 < v183;
    float v527 = v494[v181];
    float v528 = select(v78, v527, v526);
    float v529 = simd_max(v528);
    uint v530 = (uint)v79;
    uint v531 = v530 + v181;
    bool v532 = v181 < v183;
    float v533 = v494[v531];
    float v534 = select(v80, v533, v532);
    float v535 = simd_max(v534);
    uint v536 = (uint)v81;
    uint v537 = v536 + v181;
    bool v538 = v181 < v183;
    float v539 = v494[v537];
    float v540 = select(v82, v539, v538);
    float v541 = simd_max(v540);
    uint v542 = (uint)v83;
    uint v543 = v542 + v181;
    bool v544 = v181 < v183;
    float v545 = v494[v543];
    float v546 = select(v84, v545, v544);
    float v547 = simd_max(v546);
    uint v548 = (uint)v85;
    uint v549 = v548 + v181;
    bool v550 = v181 < v183;
    float v551 = v494[v549];
    float v552 = select(v86, v551, v550);
    float v553 = simd_max(v552);
    uint v554 = (uint)v87;
    uint v555 = v554 + v181;
    bool v556 = v181 < v183;
    float v557 = v494[v555];
    float v558 = select(v88, v557, v556);
    float v559 = simd_max(v558);
    uint v560 = (uint)v89;
    uint v561 = v560 + v181;
    bool v562 = v181 < v183;
    float v563 = v494[v561];
    float v564 = select(v90, v563, v562);
    float v565 = simd_max(v564);
    uint v566 = (uint)v91;
    uint v567 = v566 + v181;
    bool v568 = v181 < v183;
    float v569 = v494[v567];
    float v570 = select(v92, v569, v568);
    float v571 = simd_max(v570);
    float v572 = v354 - v529;
    float v573 = exp(v572);
    float v574 = v362 * v573;
    float v575 = v370 * v573;
    float v576 = v355 - v535;
    float v577 = exp(v576);
    float v578 = v363 * v577;
    float v579 = v371 * v577;
    float v580 = v356 - v541;
    float v581 = exp(v580);
    float v582 = v364 * v581;
    float v583 = v372 * v581;
    float v584 = v357 - v547;
    float v585 = exp(v584);
    float v586 = v365 * v585;
    float v587 = v373 * v585;
    float v588 = v358 - v553;
    float v589 = exp(v588);
    float v590 = v366 * v589;
    float v591 = v374 * v589;
    float v592 = v359 - v559;
    float v593 = exp(v592);
    float v594 = v367 * v593;
    float v595 = v375 * v593;
    float v596 = v360 - v565;
    float v597 = exp(v596);
    float v598 = v368 * v597;
    float v599 = v376 * v597;
    float v600 = v361 - v571;
    float v601 = exp(v600);
    float v602 = v369 * v601;
    float v603 = v377 * v601;
    threadgroup float v604[8];
    bool v605 = v182 == v93;
    if (v605) {
    uint v606 = (uint)v94;
    uint v607 = v606 + v181;
    bool v608 = v181 < v183;
    float v609 = v494[v607];
    float v610 = select(v95, v609, v608);
    bool v611 = v181 < v183;
    float v612 = v494[v181];
    float v613 = select(v96, v612, v611);
    float v614 = v613 - v529;
    float v615 = exp(v614);
    float v616 = v610 * v615;
    float v617 = simd_sum(v616);
    bool v618 = v181 == v93;
    if (v618) {
    uint v619 = (uint)v93;
    v604[v619] = v617;
    }
    uint v620 = (uint)v97;
    uint v621 = v620 + v181;
    bool v622 = v181 < v183;
    float v623 = v494[v621];
    float v624 = select(v98, v623, v622);
    uint v625 = (uint)v99;
    uint v626 = v625 + v181;
    bool v627 = v181 < v183;
    float v628 = v494[v626];
    float v629 = select(v100, v628, v627);
    float v630 = v629 - v535;
    float v631 = exp(v630);
    float v632 = v624 * v631;
    float v633 = simd_sum(v632);
    bool v634 = v181 == v101;
    if (v634) {
    uint v635 = (uint)v102;
    v604[v635] = v633;
    }
    uint v636 = (uint)v103;
    uint v637 = v636 + v181;
    bool v638 = v181 < v183;
    float v639 = v494[v637];
    float v640 = select(v104, v639, v638);
    uint v641 = (uint)v105;
    uint v642 = v641 + v181;
    bool v643 = v181 < v183;
    float v644 = v494[v642];
    float v645 = select(v106, v644, v643);
    float v646 = v645 - v541;
    float v647 = exp(v646);
    float v648 = v640 * v647;
    float v649 = simd_sum(v648);
    bool v650 = v181 == v107;
    if (v650) {
    uint v651 = (uint)v108;
    v604[v651] = v649;
    }
    uint v652 = (uint)v109;
    uint v653 = v652 + v181;
    bool v654 = v181 < v183;
    float v655 = v494[v653];
    float v656 = select(v110, v655, v654);
    uint v657 = (uint)v111;
    uint v658 = v657 + v181;
    bool v659 = v181 < v183;
    float v660 = v494[v658];
    float v661 = select(v112, v660, v659);
    float v662 = v661 - v547;
    float v663 = exp(v662);
    float v664 = v656 * v663;
    float v665 = simd_sum(v664);
    bool v666 = v181 == v113;
    if (v666) {
    uint v667 = (uint)v114;
    v604[v667] = v665;
    }
    uint v668 = (uint)v115;
    uint v669 = v668 + v181;
    bool v670 = v181 < v183;
    float v671 = v494[v669];
    float v672 = select(v116, v671, v670);
    uint v673 = (uint)v117;
    uint v674 = v673 + v181;
    bool v675 = v181 < v183;
    float v676 = v494[v674];
    float v677 = select(v118, v676, v675);
    float v678 = v677 - v553;
    float v679 = exp(v678);
    float v680 = v672 * v679;
    float v681 = simd_sum(v680);
    bool v682 = v181 == v119;
    if (v682) {
    uint v683 = (uint)v120;
    v604[v683] = v681;
    }
    uint v684 = (uint)v121;
    uint v685 = v684 + v181;
    bool v686 = v181 < v183;
    float v687 = v494[v685];
    float v688 = select(v122, v687, v686);
    uint v689 = (uint)v123;
    uint v690 = v689 + v181;
    bool v691 = v181 < v183;
    float v692 = v494[v690];
    float v693 = select(v124, v692, v691);
    float v694 = v693 - v559;
    float v695 = exp(v694);
    float v696 = v688 * v695;
    float v697 = simd_sum(v696);
    bool v698 = v181 == v125;
    if (v698) {
    uint v699 = (uint)v126;
    v604[v699] = v697;
    }
    uint v700 = (uint)v127;
    uint v701 = v700 + v181;
    bool v702 = v181 < v183;
    float v703 = v494[v701];
    float v704 = select(v128, v703, v702);
    uint v705 = (uint)v129;
    uint v706 = v705 + v181;
    bool v707 = v181 < v183;
    float v708 = v494[v706];
    float v709 = select(v130, v708, v707);
    float v710 = v709 - v565;
    float v711 = exp(v710);
    float v712 = v704 * v711;
    float v713 = simd_sum(v712);
    bool v714 = v181 == v131;
    if (v714) {
    uint v715 = (uint)v132;
    v604[v715] = v713;
    }
    uint v716 = (uint)v133;
    uint v717 = v716 + v181;
    bool v718 = v181 < v183;
    float v719 = v494[v717];
    float v720 = select(v134, v719, v718);
    uint v721 = (uint)v135;
    uint v722 = v721 + v181;
    bool v723 = v181 < v183;
    float v724 = v494[v722];
    float v725 = select(v136, v724, v723);
    float v726 = v725 - v571;
    float v727 = exp(v726);
    float v728 = v720 * v727;
    float v729 = simd_sum(v728);
    bool v730 = v181 == v137;
    if (v730) {
    uint v731 = (uint)v138;
    v604[v731] = v729;
    }
    }
    threadgroup_barrier(mem_flags::mem_threadgroup);
    threadgroup float v732[1024];
    threadgroup float v733[1024];
    uint v734 = _tpt.x;
    v732[v734] = v574;
    v733[v734] = v575;
    uint v735 = (uint)v139;
    uint v736 = v735 + v734;
    v732[v736] = v578;
    uint v737 = (uint)v139;
    uint v738 = v737 + v734;
    v733[v738] = v579;
    uint v739 = (uint)v140;
    uint v740 = v739 + v734;
    v732[v740] = v582;
    uint v741 = (uint)v140;
    uint v742 = v741 + v734;
    v733[v742] = v583;
    uint v743 = (uint)v141;
    uint v744 = v743 + v734;
    v732[v744] = v586;
    uint v745 = (uint)v141;
    uint v746 = v745 + v734;
    v733[v746] = v587;
    uint v747 = (uint)v142;
    uint v748 = v747 + v734;
    v732[v748] = v590;
    uint v749 = (uint)v142;
    uint v750 = v749 + v734;
    v733[v750] = v591;
    uint v751 = (uint)v143;
    uint v752 = v751 + v734;
    v732[v752] = v594;
    uint v753 = (uint)v143;
    uint v754 = v753 + v734;
    v733[v754] = v595;
    uint v755 = (uint)v144;
    uint v756 = v755 + v734;
    v732[v756] = v598;
    uint v757 = (uint)v144;
    uint v758 = v757 + v734;
    v733[v758] = v599;
    uint v759 = (uint)v145;
    uint v760 = v759 + v734;
    v732[v760] = v602;
    uint v761 = (uint)v145;
    uint v762 = v761 + v734;
    v733[v762] = v603;
    threadgroup_barrier(mem_flags::mem_threadgroup);
    uint v763 = (uint)v146;
    uint v764 = v179 * v763;
    uint v765 = (uint)v142;
    uint v766 = v180 * v765;
    uint v767 = v764 + v766;
    bool v768 = v182 == v147;
    if (v768) {
    float v769 = v732[v181];
    float v770 = v733[v181];
    uint v771 = (uint)v148;
    uint v772 = v771 + v181;
    float v773 = v732[v772];
    float v774 = v769 + v773;
    uint v775 = (uint)v148;
    uint v776 = v775 + v181;
    float v777 = v733[v776];
    float v778 = v770 + v777;
    uint v779 = (uint)v149;
    uint v780 = v779 + v181;
    float v781 = v732[v780];
    float v782 = v774 + v781;
    uint v783 = (uint)v149;
    uint v784 = v783 + v181;
    float v785 = v733[v784];
    float v786 = v778 + v785;
    uint v787 = (uint)v150;
    uint v788 = v787 + v181;
    float v789 = v732[v788];
    float v790 = v782 + v789;
    uint v791 = (uint)v150;
    uint v792 = v791 + v181;
    float v793 = v733[v792];
    float v794 = v786 + v793;
    uint v795 = (uint)v147;
    float v796 = v604[v795];
    uint v797 = v767 + v185;
    float v798 = v790 / v796;
    v3[v797] = v798;
    float v799 = v794 / v796;
    uint v800 = (uint)v151;
    uint v801 = v797 + v800;
    v3[v801] = v799;
    uint v802 = (uint)v139;
    uint v803 = v802 + v181;
    float v804 = v732[v803];
    uint v805 = (uint)v139;
    uint v806 = v805 + v181;
    float v807 = v733[v806];
    uint v808 = (uint)v152;
    uint v809 = v808 + v181;
    float v810 = v732[v809];
    float v811 = v804 + v810;
    uint v812 = (uint)v152;
    uint v813 = v812 + v181;
    float v814 = v733[v813];
    float v815 = v807 + v814;
    uint v816 = (uint)v153;
    uint v817 = v816 + v181;
    float v818 = v732[v817];
    float v819 = v811 + v818;
    uint v820 = (uint)v153;
    uint v821 = v820 + v181;
    float v822 = v733[v821];
    float v823 = v815 + v822;
    uint v824 = (uint)v154;
    uint v825 = v824 + v181;
    float v826 = v732[v825];
    float v827 = v819 + v826;
    uint v828 = (uint)v154;
    uint v829 = v828 + v181;
    float v830 = v733[v829];
    float v831 = v823 + v830;
    uint v832 = (uint)v151;
    float v833 = v604[v832];
    uint v834 = (uint)v149;
    uint v835 = v767 + v834;
    uint v836 = v835 + v185;
    float v837 = v827 / v833;
    v3[v836] = v837;
    float v838 = v831 / v833;
    uint v839 = (uint)v151;
    uint v840 = v836 + v839;
    v3[v840] = v838;
    uint v841 = (uint)v140;
    uint v842 = v841 + v181;
    float v843 = v732[v842];
    uint v844 = (uint)v140;
    uint v845 = v844 + v181;
    float v846 = v733[v845];
    uint v847 = (uint)v155;
    uint v848 = v847 + v181;
    float v849 = v732[v848];
    float v850 = v843 + v849;
    uint v851 = (uint)v155;
    uint v852 = v851 + v181;
    float v853 = v733[v852];
    float v854 = v846 + v853;
    uint v855 = (uint)v156;
    uint v856 = v855 + v181;
    float v857 = v732[v856];
    float v858 = v850 + v857;
    uint v859 = (uint)v156;
    uint v860 = v859 + v181;
    float v861 = v733[v860];
    float v862 = v854 + v861;
    uint v863 = (uint)v157;
    uint v864 = v863 + v181;
    float v865 = v732[v864];
    float v866 = v858 + v865;
    uint v867 = (uint)v157;
    uint v868 = v867 + v181;
    float v869 = v733[v868];
    float v870 = v862 + v869;
    uint v871 = (uint)v158;
    float v872 = v604[v871];
    uint v873 = (uint)v139;
    uint v874 = v767 + v873;
    uint v875 = v874 + v185;
    float v876 = v866 / v872;
    v3[v875] = v876;
    float v877 = v870 / v872;
    uint v878 = (uint)v151;
    uint v879 = v875 + v878;
    v3[v879] = v877;
    uint v880 = (uint)v141;
    uint v881 = v880 + v181;
    float v882 = v732[v881];
    uint v883 = (uint)v141;
    uint v884 = v883 + v181;
    float v885 = v733[v884];
    uint v886 = (uint)v159;
    uint v887 = v886 + v181;
    float v888 = v732[v887];
    float v889 = v882 + v888;
    uint v890 = (uint)v159;
    uint v891 = v890 + v181;
    float v892 = v733[v891];
    float v893 = v885 + v892;
    uint v894 = (uint)v160;
    uint v895 = v894 + v181;
    float v896 = v732[v895];
    float v897 = v889 + v896;
    uint v898 = (uint)v160;
    uint v899 = v898 + v181;
    float v900 = v733[v899];
    float v901 = v893 + v900;
    uint v902 = (uint)v161;
    uint v903 = v902 + v181;
    float v904 = v732[v903];
    float v905 = v897 + v904;
    uint v906 = (uint)v161;
    uint v907 = v906 + v181;
    float v908 = v733[v907];
    float v909 = v901 + v908;
    uint v910 = (uint)v162;
    float v911 = v604[v910];
    uint v912 = (uint)v153;
    uint v913 = v767 + v912;
    uint v914 = v913 + v185;
    float v915 = v905 / v911;
    v3[v914] = v915;
    float v916 = v909 / v911;
    uint v917 = (uint)v151;
    uint v918 = v914 + v917;
    v3[v918] = v916;
    uint v919 = (uint)v142;
    uint v920 = v919 + v181;
    float v921 = v732[v920];
    uint v922 = (uint)v142;
    uint v923 = v922 + v181;
    float v924 = v733[v923];
    uint v925 = (uint)v163;
    uint v926 = v925 + v181;
    float v927 = v732[v926];
    float v928 = v921 + v927;
    uint v929 = (uint)v163;
    uint v930 = v929 + v181;
    float v931 = v733[v930];
    float v932 = v924 + v931;
    uint v933 = (uint)v164;
    uint v934 = v933 + v181;
    float v935 = v732[v934];
    float v936 = v928 + v935;
    uint v937 = (uint)v164;
    uint v938 = v937 + v181;
    float v939 = v733[v938];
    float v940 = v932 + v939;
    uint v941 = (uint)v165;
    uint v942 = v941 + v181;
    float v943 = v732[v942];
    float v944 = v936 + v943;
    uint v945 = (uint)v165;
    uint v946 = v945 + v181;
    float v947 = v733[v946];
    float v948 = v940 + v947;
    uint v949 = (uint)v166;
    float v950 = v604[v949];
    uint v951 = (uint)v140;
    uint v952 = v767 + v951;
    uint v953 = v952 + v185;
    float v954 = v944 / v950;
    v3[v953] = v954;
    float v955 = v948 / v950;
    uint v956 = (uint)v151;
    uint v957 = v953 + v956;
    v3[v957] = v955;
    uint v958 = (uint)v143;
    uint v959 = v958 + v181;
    float v960 = v732[v959];
    uint v961 = (uint)v143;
    uint v962 = v961 + v181;
    float v963 = v733[v962];
    uint v964 = (uint)v167;
    uint v965 = v964 + v181;
    float v966 = v732[v965];
    float v967 = v960 + v966;
    uint v968 = (uint)v167;
    uint v969 = v968 + v181;
    float v970 = v733[v969];
    float v971 = v963 + v970;
    uint v972 = (uint)v168;
    uint v973 = v972 + v181;
    float v974 = v732[v973];
    float v975 = v967 + v974;
    uint v976 = (uint)v168;
    uint v977 = v976 + v181;
    float v978 = v733[v977];
    float v979 = v971 + v978;
    uint v980 = (uint)v169;
    uint v981 = v980 + v181;
    float v982 = v732[v981];
    float v983 = v975 + v982;
    uint v984 = (uint)v169;
    uint v985 = v984 + v181;
    float v986 = v733[v985];
    float v987 = v979 + v986;
    uint v988 = (uint)v170;
    float v989 = v604[v988];
    uint v990 = (uint)v156;
    uint v991 = v767 + v990;
    uint v992 = v991 + v185;
    float v993 = v983 / v989;
    v3[v992] = v993;
    float v994 = v987 / v989;
    uint v995 = (uint)v151;
    uint v996 = v992 + v995;
    v3[v996] = v994;
    uint v997 = (uint)v144;
    uint v998 = v997 + v181;
    float v999 = v732[v998];
    uint v1000 = (uint)v144;
    uint v1001 = v1000 + v181;
    float v1002 = v733[v1001];
    uint v1003 = (uint)v171;
    uint v1004 = v1003 + v181;
    float v1005 = v732[v1004];
    float v1006 = v999 + v1005;
    uint v1007 = (uint)v171;
    uint v1008 = v1007 + v181;
    float v1009 = v733[v1008];
    float v1010 = v1002 + v1009;
    uint v1011 = (uint)v172;
    uint v1012 = v1011 + v181;
    float v1013 = v732[v1012];
    float v1014 = v1006 + v1013;
    uint v1015 = (uint)v172;
    uint v1016 = v1015 + v181;
    float v1017 = v733[v1016];
    float v1018 = v1010 + v1017;
    uint v1019 = (uint)v173;
    uint v1020 = v1019 + v181;
    float v1021 = v732[v1020];
    float v1022 = v1014 + v1021;
    uint v1023 = (uint)v173;
    uint v1024 = v1023 + v181;
    float v1025 = v733[v1024];
    float v1026 = v1018 + v1025;
    uint v1027 = (uint)v174;
    float v1028 = v604[v1027];
    uint v1029 = (uint)v141;
    uint v1030 = v767 + v1029;
    uint v1031 = v1030 + v185;
    float v1032 = v1022 / v1028;
    v3[v1031] = v1032;
    float v1033 = v1026 / v1028;
    uint v1034 = (uint)v151;
    uint v1035 = v1031 + v1034;
    v3[v1035] = v1033;
    uint v1036 = (uint)v145;
    uint v1037 = v1036 + v181;
    float v1038 = v732[v1037];
    uint v1039 = (uint)v145;
    uint v1040 = v1039 + v181;
    float v1041 = v733[v1040];
    uint v1042 = (uint)v175;
    uint v1043 = v1042 + v181;
    float v1044 = v732[v1043];
    float v1045 = v1038 + v1044;
    uint v1046 = (uint)v175;
    uint v1047 = v1046 + v181;
    float v1048 = v733[v1047];
    float v1049 = v1041 + v1048;
    uint v1050 = (uint)v176;
    uint v1051 = v1050 + v181;
    float v1052 = v732[v1051];
    float v1053 = v1045 + v1052;
    uint v1054 = (uint)v176;
    uint v1055 = v1054 + v181;
    float v1056 = v733[v1055];
    float v1057 = v1049 + v1056;
    uint v1058 = (uint)v177;
    uint v1059 = v1058 + v181;
    float v1060 = v732[v1059];
    float v1061 = v1053 + v1060;
    uint v1062 = (uint)v177;
    uint v1063 = v1062 + v181;
    float v1064 = v733[v1063];
    float v1065 = v1057 + v1064;
    uint v1066 = (uint)v178;
    float v1067 = v604[v1066];
    uint v1068 = (uint)v160;
    uint v1069 = v767 + v1068;
    uint v1070 = v1069 + v185;
    float v1071 = v1061 / v1067;
    v3[v1070] = v1071;
    float v1072 = v1065 / v1067;
    uint v1073 = (uint)v151;
    uint v1074 = v1070 + v1073;
    v3[v1074] = v1072;
    }
}

